schema/xsd/availability_report.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="report">
		<complexType>
			<sequence>
				<element name="logo" type="string" minOccurs="0" maxOccurs="1"/>
				<element ref="created" minOccurs="0" maxOccurs="1"/>
				<element name="author" type="string" minOccurs="0" maxOccurs="1"/>
				<element ref="viewInfo" minOccurs="0"/>
				<element ref="categories" type="integer" minOccurs="0" />
				<element name="catCount" type="integer" minOccurs="0" />
				<element name="sectionCount" type="integer" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="viewInfo">
		<complexType>
			<sequence>
				<element name="viewName" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="viewTitle" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="viewComments" type="string" minOccurs="0" maxOccurs="1"/>		
			</sequence>
		</complexType>
	</element>

        <element name="categories">
                <complexType>
                        <sequence>
				<element ref="category" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

	<element name="created">
		<complexType>
			<simpleContent>
				<extension base="long">
					<attribute name="year" type="integer" use="required"/>
					<attribute name="month" type="string" use="required"/>
					<attribute name="day" type="integer" use="required"/>
					<attribute name="hour" type="integer" use="required"/>
					<attribute name="min" type="integer" use="required"/>
					<attribute name="sec" type="integer" use="required"/>
					<attribute name="period" type="string" use="required"/>
				</extension>
			</simpleContent>
		</complexType>
	</element>

        <element name="category">
                <complexType>
                        <sequence>
                                <element name="catName" type="string" minOccurs="0" maxOccurs="1"/>
                                <element ref="catSections" type="string" minOccurs="0" maxOccurs="unbounded"/>
                                <element name="catComments" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="warning" type="double" minOccurs="0" maxOccurs="1"/>
                                <element name="normal" type="double" minOccurs="0" maxOccurs="1"/>
                                <element name="catIndex" type="integer" minOccurs="0" maxOccurs="1"/>
                                <element name="nodeCount" type="integer" minOccurs="0" maxOccurs="1"/>
                                <element name="ipaddrCount" type="integer" minOccurs="0" maxOccurs="1"/>
                                <element name="serviceCount" type="integer" minOccurs="0" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>

        <element name="catSections">
                <complexType>
                        <sequence>
                                <element ref="section" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

        <element name="section">
                <complexType>
                        <sequence>
                                <element name="sectionName" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="sectionTitle" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="sectionDescr" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="period" type="string" minOccurs="0" maxOccurs="1"/>
                                <element ref="col" type="string" minOccurs="0" maxOccurs="1"/>
                                <element ref="rows" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="sectionIndex" type="integer" minOccurs="0" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>

        <element name="col">
                <complexType>
                        <sequence>
                                <element name="colTitle" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

        <element name="rows">
                <complexType>
                        <sequence>
                                <element ref="row" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

	<element name="row">
                <complexType>
                        <sequence>
                                <element ref="value" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

        <element name="value">
                <complexType>
                        <simpleContent>
                                <extension base="string">
                                        <attribute name="type" type="string" use="optional"/>
                                </extension>
                        </simpleContent>
                </complexType>
        </element>
</schema>

