schema/xsd/availability_report.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:this="http://xmlns.opennms.org/xsd/report/availabilty"
	targetNamespace="http://xmlns.opennms.org/xsd/report/availabilty"
	>
	<element name="report">
		<complexType>
			<sequence>
				<element name="logo" type="string" minOccurs="0" maxOccurs="1"/>
				<element ref="this:created" minOccurs="0" maxOccurs="1"/>
				<element name="author" type="string" minOccurs="0" maxOccurs="1"/>
				<element ref="this:viewInfo" minOccurs="0"/>
				<element ref="this:categories" minOccurs="0" />
				<element name="catCount" type="integer" minOccurs="0" />
				<element name="sectionCount" type="integer" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="viewInfo">
		<complexType>
			<sequence>
				<element name="viewName" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="viewTitle" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="viewComments" type="string" minOccurs="0" maxOccurs="1"/>		
			</sequence>
		</complexType>
	</element>

        <element name="categories">
                <complexType>
                        <sequence>
				<element ref="this:category" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

	<element name="created">
		<complexType>
			<simpleContent>
				<extension base="long">
					<attribute name="year" type="integer" use="required"/>
					<attribute name="month" type="string" use="required"/>
					<attribute name="day" type="integer" use="required"/>
					<attribute name="hour" type="integer" use="required"/>
					<attribute name="min" type="integer" use="required"/>
					<attribute name="sec" type="integer" use="required"/>
					<attribute name="period" type="string" use="required"/>
				</extension>
			</simpleContent>
		</complexType>
	</element>

        <element name="category">
                <complexType>
                        <sequence>
                                <element name="catName" type="string" minOccurs="0" maxOccurs="1"/>
                                <element ref="this:catSections" minOccurs="0" maxOccurs="unbounded"/>
                                <element name="catComments" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="warning" type="double" minOccurs="0" maxOccurs="1"/>
                                <element name="normal" type="double" minOccurs="0" maxOccurs="1"/>
                                <element name="catIndex" type="integer" minOccurs="0" maxOccurs="1"/>
                                <element name="nodeCount" type="integer" minOccurs="0" maxOccurs="1"/>
                                <element name="ipaddrCount" type="integer" minOccurs="0" maxOccurs="1"/>
                                <element name="serviceCount" type="integer" minOccurs="0" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>

        <element name="catSections">
                <complexType>
                        <sequence>
                                <element ref="this:section" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

        <element name="section">
                <complexType>
                        <sequence>
                                <element name="sectionName" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="sectionTitle" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="sectionDescr" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="period" type="string" minOccurs="0" maxOccurs="1"/>
                                <element ref="this:classicTable" minOccurs="0" maxOccurs="1"/>
                                <element ref="this:calendarTable" minOccurs="0" maxOccurs="1"/>
                                <element name="sectionIndex" type="integer" minOccurs="0" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>
        
        <element name="classicTable">
                <complexType>
                        <sequence>
 								<element ref="this:col" minOccurs="0" maxOccurs="1"/>
                                <element ref="this:rows" minOccurs="0" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>
                                                       
        <element name="col">
                <complexType>
                        <sequence>
                                <element name="colTitle" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

        <element name="rows">
                <complexType>
                        <sequence>
                                <element ref="this:row" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

	<element name="row">
                <complexType>
                        <sequence>
                                <element ref="this:value" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>

        <element name="value">
                <complexType>
                        <simpleContent>
                                <extension base="string">
                                        <attribute name="type" type="string" use="optional"/>
                                </extension>
                        </simpleContent>
                </complexType>
        </element>
        
        <element name="calendarTable">
                <complexType>
                        <sequence>
                        		<element ref="this:daysOfWeek" minOccurs="0"/>
                                <element ref="this:week" minOccurs="5" maxOccurs="6"/>
                        </sequence>
                <attribute name="month" type="string" minOccurs="1" maxOccurs="1" />
                </complexType>
        </element>
                                                                                                                             
        <element name="daysOfWeek">
                <complexType>
                        <sequence>
                                <element name="dayName" type="string" minOccurs="7" maxOccurs="7"/>
                        </sequence>
                </complexType>
        </element>
                                                                                                                             
        <element name="week">
                <complexType>
                        <sequence>
                                <element ref="this:day" minOccurs="7" maxOccurs="7"/>
                        </sequence>
                </complexType>
        </element>
                                                                                                                            
        <element name="day">
                <complexType>
                                <attribute name="date" type="integer" minOccurs="0" maxOccurs="1"/>
                                <attribute name="pctValue" type="double" minOccurs="0" maxOccurs="1"/>
                                <attribute name="visible" type="boolean" minOccurs="1" maxOccurs="1"/>
                </complexType>
        </element>
        
</schema>

