schema/xsd/maps-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="maps-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="header"/>
				<xs:element ref="plugins"/>
			</xs:sequence>
			<xs:attribute name="rescan-frequency" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<!-- creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format -->
				<xs:element name="rev" type="xs:string"/>
				<xs:element name="created" type="xs:string"/>
				<xs:element name="mstation" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="plugins">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="maps-plugin" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="maps-plugin">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<!--<xs:attribute name="name" type="xs:string" use="required"/>-->
			<xs:attribute name="name">
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="class-name" type="xs:normalizedString" use="required"/>
			<xs:attribute name="rescan-frequency" type="xs:long"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="key" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
