schema/xsd/rtceui.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/rtceui">

	<element name="euiLevel">
		<complexType>
			<sequence>
				<!-- The header -->
				<element ref="header" minOccurs="1" maxOccurs="1"/>

				<!-- category value and nodes belonging to it -->
				<element ref="category" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="header">
		<complexType>
			<sequence>
				<element name="ver" type="string" minOccurs="1" maxOccurs="1"/>

				<!-- creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format -->
				<element name="created" type="string" minOccurs="1" maxOccurs="1"/>

				<element name="mstation" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<!-- A category -->
	<element name="category">
		<complexType>
			<sequence>
				<!-- The category label -->
				<element name="catlabel" type="string" minOccurs="1" maxOccurs="1"/>

				<!-- The category availability value -->
				<element name="catvalue" type="double" minOccurs="1" maxOccurs="1"/>

				<!-- A node that belongs to this category -->
				<element ref="node" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<!-- A node -->
	<element name="node">
		<complexType>
			<sequence>
				<!-- The node id -->
				<element name="nodeid" type="long" minOccurs="1" maxOccurs="1"/>

				<!-- The node availability value -->
				<element name="nodevalue" type="double" minOccurs="1" maxOccurs="1"/>

				<!-- The number of active services on the node -->
				<element name="nodesvccount" type="long" minOccurs="1" maxOccurs="1"/>

				<!-- The number of active services currently down on the node -->
				<element name="nodesvcdowncount" type="long" minOccurs="1" maxOccurs="1"/>                
			</sequence>
		</complexType>
	</element>

</schema>

