features/telemetry/listeners/flow/src/main/proto/flows.proto

syntax = "proto2";

option java_package = "org.opennms.netmgt.telemetry.listeners.flow.dto";

message Entry {
    message Timestamp {
        required fixed64 seconds = 1;
        required fixed32 nanos = 2;
    }

    enum Semantics {
        DEFAULT = 0;
        QUANTITY = 1;
        TOTAL_COUNTER = 2;
        DELTA_COUNTER = 3;
        IDENTIFIER = 4;
        FLAGS = 5;
        LIST = 6;
        SNMP_COUNTER = 7;
        SNMP_GAUGE = 8;
    }

    repeated string key = 1;

    optional Semantics semantics = 2;

    // TODO: Use extensions here?
    oneof value {
        bool bool = 100;
        Timestamp timestamp = 101;
        double float = 102;
        bytes ipv4_address = 103;
        bytes ipv6_address = 104;
        bytes mac_address = 105;
        bytes bytes = 106;
        sfixed64 signed = 107;
        fixed64 unsigned = 108;
        string string = 109;
    }
}

message Flow {
    required fixed32 version = 1;

    required fixed64 observationDomainId = 10;

    optional fixed32 scopeFieldCount = 20;

    repeated Entry entries = 99;
}
