protocols/dhcp/src/main/resources/xsds/dhcpd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/dhcpd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/dhcpd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the dhcpd-configuration.xml configuration
    file. Version: $Id$. </documentation>
  </annotation>

  <element name="DhcpdConfiguration">
    <annotation>
      <documentation>Top-level element for the dhcpd-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute name="port" use="required">
        <annotation>
          <documentation>TCP port number used for internal communication
          within OpenNMS between the DHCP poller and other OpenNMS daemons.
          The port is set to 5818 in the default configuration
          file.</documentation>
        </annotation>
        
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>
      </attribute>

      <!--TODO: use a restriction to limit the setting of macAddress to valid strings.-->

      <attribute name="macAddress" type="string" use="required">
        <annotation>
          <documentation>Ethernet MAC address used as the client MAC address
          in DHCP DISCOVER packets sent by OpenNMS. The MAC address is set to
          00:06:0D:BE:9C:B2 in the default configuration file.</documentation>
        </annotation>
      </attribute>

      <!--TODO: use a restriction to limit the setting of myIpAddress to valid strings.-->

      <attribute name="myIpAddress" type="string" use="optional">
        <annotation>
          <documentation>IP address used as the relay IP address in DHCP
          DISCOVER packets sent by OpenNMS. Setting this attribute to
          "broadcast" places the DHCP poller Setting this attribute places the
          DHCP poller in "relay" mode instead of the default "broadcast" mode.
          In "relay" mode, the DHCP server being polled will unicast its
          responses directly back to the specified ip address rather than
          broadcasting its responses. This allows DHCP servers to be polled
          even though they are not on the same subnet as the OpenNMS server,
          and without the aid of an external relay. This is usually set to the
          IP address of the OpenNMS server.</documentation>
        </annotation>
      </attribute>

      <!--TODO: use a restriction to limit the setting of extendedMode to valid strings.-->

      <attribute name="extendedMode" type="string" use="optional">
        <annotation>
          <documentation>Set extended DHCP polling mode. When extendedMode is
          false (the default), the DHCP poller will send a DISCOVER and expect
          an OFFER in return. When extendedMode is true, the DHCP poller will
          first send a DISCOVER. If no valid response is received it will send
          an INFORM. If no valid response is received it will then send a
          REQUEST. OFFER, ACK, and NAK are all considered valid responses in
          extendedMode. Caution on usage: If in extended mode, the time
          required to complete the poll for an unresponsive node is increased
          by a factor of 3. Thus it is a good idea to limit the number of
          retries to a small number.</documentation>
        </annotation>
      </attribute>

      <!--TODO: use a restriction to limit the setting of requestIpAddress to valid strings.-->

      <attribute name="requestIpAddress" type="string" use="optional">
        <annotation>
          <documentation>Set the IP address to be requested in DHCP REQUEST
          queries. This attribute is only used when the extendedMode attribute
          is set to "true". If an IP address is specified, it will be
          requested in the query. If the string "targetHost" is specified, the
          DHCP server's own ip address will be requested. Since a well-managed
          server will probably not respond to a request for its own IP
          address, this parameter can also be set to the string
          "targetSubnet". This is similar to "targetHost", except the last
          octet of the DHCP server's IP address is incremented or decremented
          by 1 to obtain an IP address that is on the same subnet. The
          resulting address will not be on the same subnet if the DHCP
          server's subnet length is 31 or 32. Otherwise, the algorithm used
          should be reliable.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>
