src/services/org/opennms/netmgt/config/database-schema.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/filter">

	<element name="database-schema">
		<complexType>
			<sequence>
				<element ref="table" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="table">
		<complexType>
			<sequence>
				<element ref="column" minOccurs="1" maxOccurs="unbounded"/>
				<element ref="join" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="visable" use="optional" type="string" default="true">
				<simpleType>
					<restriction base="string">
						<pattern value="(true|false)"/>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="name" use="required" type="string"/>
			<attribute name="key" use="optional" type="string" default="secondary">
				<simpleType>
					<restriction base="string">
						<pattern value="(primary|secondary)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="column">
		<complexType>
			<sequence>
				<element ref="alias" minOcccurs="0" maxOccurs="unbounded"/>
				<element ref="constraint" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="name" type="string" use="required"/>
			<attribute name="sql-type" type="string" use="optional"/>
			<attribute name="java-type" type="string" use="optional"/>
			<attribute name="visable" use="optional" type="string" default="true">
				<simpleType>
					<restriction base="string">
						<pattern value="(true|false)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="alias">
		<complexType>
			<attribute name="name" type="string" use="required"/>
			<attribute name="value" type="string" use="required"/>
		</complexType>
	</element>

	<element name="constraint">
		<complexType>
			<attribute name="sql" type="string" use="required"/>
		</complexType>
	</element>

	<element name="join">
		<complexType>
			<attribute name="column" type="string" use="required"/>
			<attribute name="table" type="string" use="required"/>
			<attribute name="table-column" type="string" use="required"/>
		</complexType>
	</element>

</schema>

