src/services/org/opennms/netmgt/config/groups.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/groups">

	<element name="groupinfo">
		<complexType>
			<sequence>
				<element ref="header" minOccurs="1" maxOccurs="1"/>
				<element ref="groups" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="header">
		<complexType>
			<sequence>
				<element name="rev" type="string" minOccurs="1" maxOccurs="1"/>

				<!-- creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format -->
				<element name="created" type="string" minOccurs="1" maxOccurs="1"/>

				<element name="mstation" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="groups">
		<complexType>
			<sequence>
				<element ref="group" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="group">
		<complexType>
			<sequence>
				<element name="name" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="comments" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="user" type="string" minOccurs="0" maxOccurs="unbounded"/>
                                <element name="duty-schedule" type="string" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
