src/services/org/opennms/netmgt/config/inventory-ssh-config.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/inventory/plugin/ssh" xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="ssh-config">	
		<complexType>
			<sequence>
				<element ref="session" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="session">
		<complexType>
			<sequence>
				<element name="command" type="string" minOccurs="1" maxOccurs="unbounded"/>
				<element ref="correspondence" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<!-- session name -->
			<attribute name="name" type="string" use="required"/>	
			<!-- username and password for ssh authentication -->
			<attribute name="user" type="string" use="required"/>
			<attribute name="password" type="string" use="required"/>
		</complexType>
	</element>

	<element name="correspondence">
		<complexType>
			<attribute name="item-name" type="string" use="required"/>
			<!--standard (java.util.regex) regular expression for item value handling-->
			<attribute name="reg-expression" type="string" use="required" />
			<attribute name="asset-field" type="string" use="optional" />
		</complexType>
	</element>
</schema>
