src/services/org/opennms/netmgt/config/inventory-parser.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/inventory/parser" xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="inventory">
		<complexType>
			<sequence>
				<element ref="item" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="name" type="string" use="required"/>
		</complexType>
	</element>
	<element name="item">
		<complexType>
			<choice>
				<element ref="item" type="string" minOccurs="1" maxOccurs="unbounded"/>
				<element name="dataitem" type="string" minOccurs="1" maxOccurs="1"/>
			</choice>
			<attribute name="name" type="string" use="required"/>
			<attribute name="asset-field" type="string"/>
		</complexType>
	</element>
</schema>
