src/services/org/opennms/netmgt/config/ksc-performance-reports.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/kscReports">

	<element name="ReportsList">
		<complexType>
                      <sequence>
		           <element ref="Report" minOccurs="0" maxOccurs="unbounded"/>
                      </sequence>
		</complexType>
	</element>

	<element name="Report">
		<complexType>
                    <sequence>
			<element ref="Graph" minOccurs="0" maxOccurs="unbounded"/>
		    </sequence>
                    <attribute name="title" type="string" use="required"/>
                    <attribute name="show_timespan_button" type="boolean" use="optional"/>
                    <attribute name="show_graphtype_button" type="boolean" use="optional"/>
                    <attribute name="graphs_per_line" type="integer" use="optional"/>
		</complexType>
	</element>

        <element name="Graph">
		<complexType>
			<attribute name="title" type="string" use="required"/>
			<attribute name="nodeId" type="string" use="required"/>
			<attribute name="interfaceId" type="string" use="required"/>
			<attribute name="timespan" type="string" use="required"/>
			<attribute name="graphtype" type="string" use="required"/>
			<attribute name="extlink" type="string" use="required"/>
		</complexType>
	</element>

</schema>

