src/services/org/opennms/netmgt/config/notifd-configuration.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/notifd">

	<element name="notifd-configuration">
		<complexType>
			<sequence>
				<element ref="auto-acknowledge" minOccurs="0" maxOccurs="unbounded"/>
                                <element ref="queue" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
                        <attribute name="status" type="string" use="required"/>
			<attribute name="pages-sent" type="string" use="required"/>
                        <attribute name="next-notif-id" type="string" use="required"/>
                        <attribute name="next-group-id" type="string" use="required"/>
                        <attribute name="outstanding-notices-sql" type="string" use="required"/>
                        <attribute name="acknowledge-id-sql" type="string" use="required"/>
                        <attribute name="acknowledge-update-sql" type="string" use="required"/>
                        <attribute name="match-all" type="boolean" use="required"/>
                </complexType>
	</element>

        <element name="auto-acknowledge">
                <complexType>
                        <sequence>
                                <element name="match" type="string" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                        <attribute name="uei" type="string" use="required"/>
                        <attribute name="acknowledge" type="string" use="required"/>
                        <attribute name="clear" type="boolean" use="optional"/>
                </complexType>
        </element>
        
        <element name="queue">
                <complexType>
                        <sequence>
                                <element name="queue-id" type="string" minOccurs="1" maxOccurs="1"/>
                                <element name="interval" type="string" minOccurs="1" maxOccurs="1"/>
                                <element ref="handler-class" minOccurs="1" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>
        
        <element name="handler-class">
                <complexType>
                        <sequence>
                                <element name="name" type="string" minOccurs="1" maxOccurs="1"/>
                                <element ref="init-params" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                </complexType>
        </element>
        
        <element name="init-params">
                <complexType>
                        <sequence>
                                <element name="param-name" type="string" minOccurs="1" maxOccurs="1"/>
                                <element name="param-value" type="string" minOccurs="1" maxOccurs="1"/>
                        </sequence>
                </complexType>
        </element>

</schema>
