src/services/org/opennms/netmgt/config/opennms-database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://xmlns.opennms.org/xsd/opennms-database"
  xmlns:this="http://xmlns.opennms.org/xsd/opennms-database">
  <annotation>
    <documentation>XML Schema for the opennms-database.xml configuration file. Version: $Id:
      opennms-database.xsd,v 1.4 2006/03/13 10:52:11 mhuot Exp $</documentation>
  </annotation>

  <element id="database" name="database">
    <annotation>
      <documentation>Top-level element for the opennms-database.xml configuration
      file.</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element minOccurs="1" maxOccurs="1" ref="this:driver"/>
        <element minOccurs="0" maxOccurs="1" ref="this:mapping"/>
      </sequence>
      <attribute name="name" use="required" type="string"/>
      <attribute name="engine" use="required" type="string"/>
    </complexType>
  </element>
  <element name="driver">
    <annotation>
      <documentation>The driver element contains the elemtns needed to create the connection to the data source.  </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element minOccurs="0" maxOccurs="unbounded" ref="this:param"/>
      </sequence>
      <attribute name="class-name" type="string" use="required">
      <annotation>
        <documentation>The class-name specifies the java class that is to be used for accessing the 
          data sourcei.e. org.postgresql.Driver</documentation>
      </annotation>
      </attribute>
      <attribute name="url" type="string" use="required"/>
    </complexType>
  </element>
  <element name="param">
    <complexType>
      <attribute name="name" use="required" type="string"/>
      <attribute name="value" use="required" type="string"/>
    </complexType>
  </element>
  <element name="mapping">
    <complexType>
      <attribute name="href" use="required" type="string"/>
    </complexType>
  </element>

</schema>
