src/services/org/opennms/netmgt/config/outage-configuration.xsd

<schema	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/outage">
	<element name="OutageConfiguration">
		<complexType>
			<!--- the max number of threads reading the events and updating the database -->
			<attribute name="writers" type="positiveInteger" use="required"/>
	
                        <!--- the query to get next value of the 'outageNxtId' database sequence
			      - to make the access database independant
			-->
  			<attribute name="getNextOutageID" type="string" use="required"/>
                        
                        <!--- a flag to indicate if the outages have to be broadcast to an external server
                              - through xmlrpc
			-->
  			<attribute name="xmlrpc" type="string" use="optional" default="false">
                                <simpleType>
                                        <restriction base="string">
                                                <pattern value="(true|false)"/>
                                        </restriction>
                                </simpleType>
                        </attribute>
                        
                        <!--- the external xmlrpc server which listen any outage occurs in the NMS server
			-->
  			<attribute name="xmlrpcServerUrl" type="string" use="optional"/>
		</complexType>
	</element>
</schema>
