src/services/org/opennms/netmgt/config/poll-outages.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/poller/outages">

	<element name="outages">
		<complexType>
			<sequence>
				<!-- a scheduled outage -->
				<element ref="outage" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<!-- a scheduled outage -->
	<element name="outage">
		<complexType>
			<sequence>
				<!-- defines start/end time for the outage -->
				<element ref="time" minOccurs="1" maxOccurs="unbounded"/>
				
				<!-- list of interfaces to which the outage applies -->
				<element ref="interface" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
			<!-- outage name -->
			<attribute name="name" type="string" use="required"/>
			
			<!-- outage type -->
			<attribute name="type" type="string" use="required">
				<simpleType>
					<restriction base="string">
						<pattern value="(specific|weekly|monthly)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<!-- defines start/end time for the outage -->
	<element name="time">
		<complexType>
			<!-- day the outage applies -->
			<attribute name="day" type="string" use="optional">
				<simpleType>
					<restriction base="string">
						<pattern value="(monday|tuesday|wednesday|thursday|friday|saturday|sunday|[1-3][0-9]|[1-9])"/>
					</restriction>
				</simpleType>
			</attribute>
			<!-- when the outage starts -->
			<attribute name="begins" type="string" use="required">
				<simpleType>
					<restriction base="string">
						<!-- Requires format of 'dd-MMM-yyyy HH:mm:ss' or 'HH:mm:ss' -->
						<pattern value="((^[0-9]{1,2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{1,2}:){2}[0-9]{2})|(^([0-9]{1,2}:){2}[0-9]{2}))"/>
					</restriction>
				</simpleType>
			</attribute>
			<!-- when the outage ends -->
			<attribute name="ends" type="string" use="required">
				<simpleType>
					<restriction base="string">
						<!-- Requires format of 'dd-MMM-yyyy HH:mm:ss' or 'HH:mm:ss' -->
						<pattern value="((^[0-9]{1,2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{1,2}:){2}[0-9]{2})|(^([0-9]{1,2}:){2}[0-9]{2}))"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<!-- interface to which the outage applies -->
	<element name="interface">
		<complexType>
			<!-- IP address -->
			<attribute name="address" type="string" use="required">
				<simpleType>
					<restriction base="string">
						<!-- Requires valid IP address -->
						<pattern value="^([01]?[0-9][0-9]?|2[0-4][0-9]|25[0-5])(\.([01]?[0-9][0-9]?|2[0-4][0-9]|25[0-5])){3}|(match-any)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

</schema>
