src/services/org/opennms/netmgt/config/poll-outages.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/poller/outages"
	xmlns:typ="http://xmlns.opennms.org/xsd/types"
	xmlns:this="http://xmlns.opennms.org/xsd/config/poller/outages">
	
	<import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

	<element name="outages">
		<complexType>
			<sequence>
				<!-- a scheduled outage -->
				<element ref="this:outage" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<!-- a scheduled outage -->
	<element name="outage">
		<complexType>
		  <complexContent>
		    <extension base="typ:basicSchedule">
			<sequence>
				<!-- list of interfaces to which the outage applies -->
				<element ref="this:interface" minOccurs="0" maxOccurs="unbounded"/>
				
				<!-- list of nodes to which the outage applies -->
				<element ref="this:node" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			</extension>
			</complexContent>
		</complexType>
	</element>

	<!-- interface to which the outage applies -->
	<element name="interface">
		<complexType>
			<!-- IP address -->
			<attribute name="address" use="required">
				<simpleType>
					<restriction base="string">
						<!-- Requires valid IP address -->
						<pattern value="^([01]?[0-9][0-9]?|2[0-4][0-9]|25[0-5])(\.([01]?[0-9][0-9]?|2[0-4][0-9]|25[0-5])){3}|(match-any)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	
	<element name="node">
		<complexType>
			<attribute name="id" type="integer" use="required">
			</attribute>
		</complexType>
	</element>

</schema>
