src/services/org/opennms/netmgt/config/threshd-configuration.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:this="http://xmlns.opennms.org/xsd/config/threshd"
	targetNamespace="http://xmlns.opennms.org/xsd/config/threshd">

	<element name="threshd-configuration">
		<complexType>
			<sequence>
				<!--- package encapsulating addresses eligible for thresholding.
				-->
				<element ref="this:package" minOccurs="1" maxOccurs="unbounded"/>
				
				<!--- service thresholders -->
				<element ref="this:thresholder" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>

			<!--- the max number of threads used for thresholding -->
			<attribute name="threads" type="int" use="required"/>
		</complexType>
	</element>
	
	<!--- thresholder for a service -->
	<element name="thresholder">
		<complexType>
			<!--- the parameters for performing thresholding via this service -->
			<sequence>
				<element ref="this:parameter" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			
			<!--- the service name -->
			<attribute name="service" type="string" use="required"/>

			<!--- the class used to perform thresholding via the service -->
			<attribute name="class-name" type="string" use="required"/>
		</complexType>
	</element>
	
	<!--- package encapsulating addresses eligible for thresholding. -->
	<element name="package">
		<complexType>
			<sequence>
				<!--- a rule which adresses belonging to this package must pass - 
				      this package is applied only to addresses that pass this filter
				-->
				<element ref="this:filter" minOccurs="1" maxOccurs="1"/>
				
				<!--- adresseses in this package -->
				<element name="specific" type="string" minOccurs="0" maxOccurs="unbounded"/>

				<!--- range of adresses in this package -->
				<element ref="this:include-range" minOccurs="0" maxOccurs="unbounded"/>

				<!--- range of adresses to be excluded from this package -->
				<element ref="this:exclude-range" minOccurs="0" maxOccurs="unbounded"/>

				<!--- a file URL holding specific addresses to be polled. Each line in
				      the URL file can be one of-
             				<IP><space>#<comments>
             				or
             				<IP>
             				or
             				#<comments>
             			       Lines starting with a '#' are ignored and so are characters after
				       a '<space>#' in a line.
				-->
				<element name="include-url" type="string" minOccurs="0" maxOccurs="unbounded"/>

				<!--- services for which thresholding is to occur in this package -->
				<element ref="this:service" minOccurs="0" maxOccurs="unbounded"/>
				
				<!--- scheduled outages - thresholding is not performed during scheduled outages -->
				<element name="outage-calendar" type="string" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>

			<!--- the name or identifier for this package -->
			<attribute name="name" type="string" use="required"/>
			
		</complexType>
	</element>

	<!--- a rule which adresses belonging to this package must pass - 
	      this package is applied only to addresses that pass this filter
	-->
	<element name="filter">
		<complexType>
			<simpleContent>
				<extension base="string"/>
			</simpleContent>
		</complexType>
	</element>
	
	<!--- range of adresses to be included in this package -->
	<element name="include-range">
		<complexType>
			<!--- starting address of the range -->
			<attribute name="begin" type="string" use="required"/>

			<!--- ending address of the range -->
			<attribute name="end" type="string" use="required"/>
		</complexType>
	</element>

	<!--- range of adresses to be excluded from this package -->
	<element name="exclude-range">
		<complexType>
			<!--- starting address of the range -->
			<attribute name="begin" type="string" use="required"/>

			<!--- ending address of the range -->
			<attribute name="end" type="string" use="required"/>
		</complexType>
	</element>
	
	<!--- service for which thresholding is to be performed for addresses in this package -->
	<element name="service">
		<complexType>
			<!--- parameters to be used for doing thresholding via this service 
				"thresholding-group" : name of the thresholding group to use
						       Thresholding groups are defined in 
						       'thresholding-config.xml'.
			-->	
			<sequence>
				<element ref="this:parameter" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>

			<!--- the service name -->
			<attribute name="name" type="string" use="required"/>

			<!--- the interval at which the service is to be threshold checked -->
			<attribute name="interval" type="long" use="required"/>

			<!--- marker to say if service is user defined, used specifically for UI purposes -->
			<attribute name="user-defined" use="optional">
				<simpleType>
					<restriction base="string">
						<pattern value="(true|false)"/>
					</restriction>
				</simpleType>
			</attribute>

			<!--- status of the service, service is threshold checked only if on -->
			<attribute name="status" use="optional">
				<simpleType>
					<restriction base="string">
						<pattern value="(on|off)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	
	<!--- parameters to be used for threshold checking this service -  Parameters are specfic to
	      the service thresholder
	-->
	<element name="parameter">
		<complexType>
			<attribute name="key" type="string" use="required"/>
			<attribute name="value" type="string" use="required"/>
		</complexType>
	</element>
</schema>

