src/services/org/opennms/netmgt/config/thresholding-config.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/thresholding-config">

	<element name="thresholding-config">
		<complexType>
			<sequence>
				<!-- Thresholding group element -->
				<element ref="group" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<!-- a grouping of related threshold definitions -->
	<element name="group">
		<complexType>
			<sequence>
				<!-- Threshold definition -->
				<element ref="threshold" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			
			<!-- group name -->
			<attribute name="name" type="string" use="required"/>
			
			<!-- full path to the RRD repository where the data is stored -->
			<attribute name="rrdRepository" type="string" use="required"/>
		</complexType>
	</element>
	
	<!-- Threshold definition -->
	<element name="threshold">
		<complexType>
		
			<!-- Type.  If "high", a 'highThresholdExceeded' event will
			     be generated. If "low", a 'lowThresholdExceeded' event.
			-->
			<attribute name="type" type="string" use="required">
				<simpleType>
					<restriction base="string">
						<pattern value="high|low"/>
					</restriction>
				</simpleType>
			</attribute>
			
			<!-- RRD datasource name. -->
			<attribute name="ds-name" type="string" use="required"/>
			
			<!-- RRD datasource type. "node" indicates a node level
			     datasource.  "if" indicates an interface level datasource. -->
			<attribute name="ds-type" type="string" use="required"/>
			
			<!-- Threshold value. 
			     If the datasource value rises above this value, in the case
			     of a "high" threshold, or drops below this value, in the
			     case of a "low" threshold the threshold is considered to 
			     have been exceeded and the exceeded count will be incremented.
			     
			     Any time that the datasource value drops below this value, 
			     in the case of a "high" threshold, or rises above this value, 
			     in the case of a "low" threshold the exceeded count is reset
			     back to zero.
			     
			     Whenever the exceeded count reaches the trigger value then a 
			     threshold event is generated.
			-->
			<attribute name="value" type="double" use="required"/>
			
			<!-- Rearm value
			     Identifies the value that the datasource must fall below, 
			     in the case of a "high" threshold or rise above, in the
			     case of a "low" threshold, before the threshold will rearm
			     and once again be eligible to generate an event.
			-->
			<attribute name="rearm" type="double" use="required"/>
			
			<!-- Trigger value
			     Identifies the number of consecutive polls that the 
			     datasource value must exceed the defined threshold value
			     before a threshold event is generated.
			-->
			<attribute name="trigger" type="positiveInteger" use="required"/>
		</complexType>
	</element>
</schema>
