src/services/org/opennms/netmgt/config/types.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/types" xmlns:this="http://xmlns.opennms.org/xsd/types">


		<complexType name="basicSchedule">
			<sequence>
				<!-- defines start/end time for the outage -->
				<element ref="this:time" minOccurs="1" maxOccurs="unbounded"/>
				
			</sequence>
			<!-- outage name -->
			<attribute name="name" type="string" use="required"/>
			
			<!-- outage type -->
			<attribute name="type" use="required">
				<simpleType>
					<restriction base="string">
						<pattern value="(specific|weekly|monthly)"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>

	<!-- defines start/end time for the outage -->
	<element name="time">
		<complexType>
			<!-- day the outage applies -->
			<attribute name="day" use="optional">
				<simpleType>
					<restriction base="string">
						<pattern value="(monday|tuesday|wednesday|thursday|friday|saturday|sunday|[1-3][0-9]|[1-9])"/>
					</restriction>
				</simpleType>
			</attribute>
			<!-- when the outage starts -->
			<attribute name="begins" use="required">
				<simpleType>
					<restriction base="string">
						<!-- Requires format of 'dd-MMM-yyyy HH:mm:ss' or 'HH:mm:ss' -->
						<pattern value="((^[0-9]{2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{2}:){2}[0-9]{2})|(^([0-9]{2}:){2}[0-9]{2}))"/>
					</restriction>
				</simpleType>
			</attribute>
			<!-- when the outage ends -->
			<attribute name="ends" use="required">
				<simpleType>
					<restriction base="string">
						<!-- Requires format of 'dd-MMM-yyyy HH:mm:ss' or 'HH:mm:ss' -->
						<pattern value="((^[0-9]{2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{2}:){2}[0-9]{2})|(^([0-9]{2}:){2}[0-9]{2}))"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>
        

</schema>
