src/services/org/opennms/netmgt/config/users.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/users"
	xmlns:typ="http://xmlns.opennms.org/xsd/types"
	xmlns:this="http://xmlns.opennms.org/xsd/users">
	
	<import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />
	
	<element name="userinfo">
		<complexType>
			<sequence>
				<element ref="this:header" minOccurs="1" maxOccurs="1"/>
				<element ref="this:users" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="header">
		<complexType>
			<sequence>
				<element name="rev" type="string" minOccurs="1" maxOccurs="1"/>

				<!-- creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format -->
				<element name="created" type="string" minOccurs="1" maxOccurs="1"/>

				<element name="mstation" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="users">
		<complexType>
			<sequence>
				<element ref="this:user" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="user">
		<complexType>
			<sequence>
				<element name="user-id" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="full-name" type="string" minOccurs="0" maxOccurs="1"/>
				<element ref="this:role" minOccurs="0" maxOccurs="unbounded"/>
				<element name="user-comments" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="password" type="string" minOccurs="1" maxOccurs="1"/>
				<element ref="this:contact" minOccurs="0" maxOccurs="unbounded"/>
				<element name="duty-schedule" type="string" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="role">
		<complexType>
				<sequence>
					<element name="call-schedule" type="typ:basicSchedule" minOccurs="0" maxOccurs="1" />
				</sequence>
				<attribute name="role-id" use="required" type="string"/>
				<attribute name="schedule" use="required" type="string"/>
		</complexType>
	</element>
	
	<element name="contact">
                <complexType>
                        <attribute name="type" use="required">
			        <simpleType>
				        <restriction base="string">
					        <pattern value="(xmppAddress|email|pagerEmail|textPage|numericPage)"/>
					</restriction>
				</simpleType>
			</attribute>
                        <attribute name="info" type="string"/>
                        <attribute name="serviceProvider" type="string"/>
                </complexType>
        </element>

</schema>
