src/services/org/opennms/netmgt/config/users.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/users">

	<element name="userinfo">
		<complexType>
			<sequence>
				<element ref="header" minOccurs="1" maxOccurs="1"/>
				<element ref="users" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="header">
		<complexType>
			<sequence>
				<element name="rev" type="string" minOccurs="1" maxOccurs="1"/>

				<!-- creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format -->
				<element name="created" type="string" minOccurs="1" maxOccurs="1"/>

				<element name="mstation" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="users">
		<complexType>
			<sequence>
				<element ref="user" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="user">
		<complexType>
			<sequence>
				<element name="user-id" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="full-name" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="user-comments" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="password" type="string" minOccurs="1" maxOccurs="1"/>
				<element ref="contact" minOccurs="0" maxOccurs="unbounded"/>
				<element name="duty-schedule" type="string" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
        
        <element name="contact">
                <complexType>
                        <attribute name="type" use="required" type="string">
			        <simpleType>
				        <restriction base="string">
					        <pattern value="(email|pagerEmail|textPage|numericPage)"/>
					</restriction>
				</simpleType>
			</attribute>
                        <attribute name="info" type="string"/>
                        <attribute name="serviceProvider" type="string"/>
                </complexType>
        </element>

</schema>
