src/services/org/opennms/netmgt/config/vacuumd-configuration.xsd

<schema	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/outage">
	<element name="VacuumdConfiguration">
		<complexType>
			<sequence>
			    <!-- this represents the SQL that is performed every <period> seconds -->
				<element ref="statement" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		
			<!--- how often to vacuum the database in seconds -->
			<attribute name="period" type="positiveInteger" use="required"/>
	
                        <!--- the query to get next value of the 'outageNxtId' database sequence
			      - to make the access database independant
			-->
		</complexType>
	</element>
	
	<element name="statement">
		<complexType>
			<simpleContent>
				<extension base="string"/>
			</simpleContent>
		</complexType>
	</element>
</schema>
