src/services/org/opennms/netmgt/config/views.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/views">

	<element name="viewinfo">
		<complexType>
			<sequence>
				<element ref="header" minOccurs="1" maxOccurs="1"/>
				<element ref="views" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="header">
		<complexType>
			<sequence>
				<element name="rev" type="string" minOccurs="1" maxOccurs="1"/>

				<!-- creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format -->
				<element name="created" type="string" minOccurs="1" maxOccurs="1"/>

				<element name="mstation" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="views">
		<complexType>
			<sequence>
				<element ref="view" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="view">
		<complexType>
			<sequence>
				<element name="name" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="title" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
				<element ref="common" minOccurs="1" maxOccurs="1"/>
				<element ref="categories" minOccurs="0" maxOccurs="1"/>
				<element ref="membership" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="common">
		<complexType>
			<sequence>
				<element name="rule" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="categories">
		<complexType>
			<sequence>
				<element ref="category" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="category">
		<complexType>
			<sequence>
				<element name="label" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="categoryComment" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="normal" type="double" minOccurs="1" maxOccurs="1"/>
				<element name="warning" type="double" minOccurs="1" maxOccurs="1"/>
				<element name="service" type="string" minOccurs="0" maxOccurs="unbounded"/>
				<element name="rule" type="string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="membership">
		<complexType>
			<sequence>
				<element ref="member" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="member">
		<complexType>
			<simpleContent>
				<extension base="string">
					<attribute name="type" use="required" value="user">
						<simpleType>
							<restriction base="string">
								<pattern value="(user|group)"/>
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>

</schema>

