src/services/org/opennms/netmgt/config/vulnscand-configuration.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/vulnscand">

	<element name="vulnscand-configuration">
		<complexType>
			<sequence>
				<element ref="managed-interfaces" minOccurs="1" maxOccurs="1"/>
				<element ref="scan-level" minOccurs="4" maxOccurs="4"/>
				<element ref="excludes" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="rescan-frequency" type="long" use="optional"/>
			<attribute name="initial-sleep-time" type="long" use="optional"/>
			<attribute name="max-suspect-thread-pool-size" type="positiveInteger" use="required"/>
			<attribute name="max-rescan-thread-pool-size" type="positiveInteger" use="required"/>
			<attribute name="server-address" type="string" use="required"/>
			<attribute name="server-port" type="positiveInteger" use="required"/>
			<attribute name="server-username" type="string" use="required"/>
			<attribute name="server-password" type="string" use="required"/>
			<attribute name="status" type="boolean" use="required"/>
		</complexType>
	</element>

	<!-- Settings that apply to all managed interfaces -->
	<element name="managed-interfaces">
		<complexType>
			<attribute name="scan-level" type="positiveInteger" use="required"/>
			<attribute name="status" type="boolean" use="required"/>
		</complexType>
	</element>

	<element name="scan-level">
		<complexType>
			<sequence>
				<element name="specific" type="string" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="range" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="level" type="positiveInteger" use="required" />
			<attribute name="safe-checks" type="boolean" use="required" />
			<attribute name="plugin-list" type="string" use="required" />
		</complexType>
	</element>

	<!-- Excludes that override all includes (managed interfaces or scan levels) -->
	<element name="excludes">
		<complexType>
			<sequence>
				<element name="specific" type="string" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="range" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="range">
		<complexType>
			<attribute name="begin" type="string" use="required"/>
			<attribute name="end" type="string" use="required"/>
		</complexType>
	</element>
</schema>
