src/services/org/opennms/netmgt/config/xmlrpcd-configuration.xsd

<schema	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/xmlrpcd">
	<element name="xmlrpcd-configuration">
		<complexType>
                        <sequence>
                                <!-- Configuration of external XMLRPC servers -->
                                <element ref="external-servers" minOccurs="1" maxOccurs="1"/>

                                <!-- Events subscribed by the external XMLRPC servers -->
                                <element ref="subscription" minOccurs="1" maxOccurs="1"/>
                        </sequence>
                        
			<!--- the max size of the event queue -->
			<attribute name="max-event-queue-size" type="positiveInteger" use="optional"/>
		</complexType>
	</element>
	
        <!-- defines a main XMLRPC server and a set of backup XMLRPC servers -->
        <element name="external-servers">
		<complexType>
                        <sequence>
                                <!-- Configuration of xmlrpc server -->
                                <element ref="xmlrpc-server" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                        
			<!--- retries to set up communication with an XMLRPC server -->
			<attribute name="retries" type="positiveInteger" use="required"/>
			
                        <!--- elapse time between retries -->
			<attribute name="elapse-time" type="positiveInteger" use="required"/>
		</complexType>
	</element>

        <!-- subscription defines a set of events that an external XMLRPC server interested, and
             need OpenNMS to give notification via XMLRPC protocol -->
	<element name="subscription">
		<complexType>
                        <sequence>
                                <!-- Events subscribed by the external XMLRPC servers -->
                                <element ref="subscribed-event" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
		</complexType>
	</element>

        <!-- XMLRPC server information including hostname and port number -->
	<element name="xmlrpc-server">
		<complexType>
                        
			<!--- hostname of an XMLRPC server -->
			<attribute name="hostname" type="string" use="required"/>
			
                        <!--- port number of an XMLRPC server -->
			<attribute name="port" type="positiveInteger" use="required"/>
		</complexType>
	</element>

        <!-- Event info -->
	<element name="subscribed-event">
		<complexType>
                        
			<!--- the uei of an event -->
			<attribute name="uei" type="string" use="required"/>
		</complexType>
	</element>
</schema>
