opennms-daemon/src/main/filtered/etc/notifications.dtd

<?xml version="1.0"?>
<!DOCTYPE notifications [
<!ELEMENT   notifications         (logo, created, author, notification*, note*) >
<!ELEMENT   logo              	  (#PCDATA)                          >
<!ELEMENT   created               (#PCDATA)                          >
<!ELEMENT   author                (#PCDATA)                          >
<!ELEMENT   note                  (#PCDATA)                          >
<!ELEMENT   notification          (summary,
                                   users*,
				   offenders,
				   unacknowledged,
				   usergraph)                  	    >
<!ELEMENT   summary               (totalSent, mttr)                 >
<!ELEMENT   totalSent		  (#PCDATA)			    >
<!ELEMENT   mttr		  (#PCDATA)			    >
<!ELEMENT   users                 ( user*)                 	    >
<!ELEMENT   user                  ( username, count, mttr, maxttr)  >
<!ELEMENT   username		  (#PCDATA)			    >
<!ELEMENT   count		  (#PCDATA)			    >
<!ELEMENT   mttr		  (#PCDATA)			    >
<!ELEMENT   maxttr		  (#PCDATA)			    >
<!ELEMENT   offenders             ( bars )     	    >
<!ELEMENT   bars                  ( percentile, nodelabel, count)   >
<!ELEMENT   percentile		  (#PCDATA)			    >
<!ELEMENT   count		  (#PCDATA)			    >
<!ELEMENT   nodelabel		  (#PCDATA)			    >
<!ELEMENT   unacknowledged        ( data) 		    	    >
<!ELEMENT   data		  ( user, pagedtime, textmsg, numericmsg, media)>
<!ELEMENT   user		  (#PCDATA)			    >
<!ELEMENT   pagedtime		  (#PCDATA)			    >
<!ELEMENT   textmsg		  (#PCDATA)			    >
<!ELEMENT   numericmsg		  (#PCDATA)			    >
<!ELEMENT   media		  (#PCDATA)			    >
<!ELEMENT   usergraph             ( group* )			    >
<!ELEMENT   group 		  ( userid*)                 	    >
<!ATTLIST   group   name       CDATA  #REQUIRED			    >
<!ELEMENT   userid                (#PCDATA) 			    >
<!ATTLIST   userid                data1 CDATA #REQUIRED
				  data2 CDATA #REQUIRED  >
]>
