features/enlinkd/config/src/main/resources/xsds/enlinkd-configuration.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/enlinkd"
		xmlns="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">
	<annotation>
		<documentation>
			XML Schema for the enlinkd-configuration.xml configuration file.
		</documentation>
	</annotation>

	<element name="enlinkd-configuration">
		<annotation>
			<documentation>
				Top-level element for the enlinkd-configuration.xml
				configuration file.
			</documentation>
		</annotation>

		<complexType>
			<attribute name="threads" type="int" use="required">
				<annotation>
					<documentation>
						Number of parallel threads used by schedulable: collector groups, updaters, and discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="executor-threads" type="int" use="required">
				<annotation>
					<documentation>
						Number of parallel threads used by collectors.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="executor-queue-size" type="int" use="required">
				<annotation>
					<documentation>
						The initial queue size of Priority Executor
					</documentation>
				</annotation>
			</attribute>

			<attribute name="discovery-bridge-threads" type="int" default="1">
				<annotation>
					<documentation>
						The number of parallel threads used for bridge topology discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="max_bft" type="int" default="100">
				<annotation>
					<documentation>
						The maximum number of bridge forwarding tables (BFTs) stored in memory for bridge topology discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="initial_sleep_time" type="long" default="60000">
				<annotation>
					<documentation>
						The initial sleep time in mill seconds before starting Link Discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="bridge_topology_interval" type="long" default="300000">
				<annotation>
					<documentation>
						Interval in milliseconds for executing bridge topology links discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="topology_interval" type="long" default="30000">
				<annotation>
					<documentation>
						Interval in milliseconds for topology updater.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="cdp-priority" type="int" default="1000">
				<annotation>
					<documentation>
						The priority used for executing CDP links discovery
					</documentation>
				</annotation>
			</attribute>

			<attribute name="cdp_rescan_interval" type="long" default="86400000">
				<annotation>
					<documentation>
						Interval in milliseconds for Cisco Discovery Protocol (CDP) links discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-cdp-discovery" type="boolean" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						cisco discovery protocol.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="bridge-priority" type="int" default="10000">
				<annotation>
					<documentation>
						The priority used for executing Bridge data collection
					</documentation>
				</annotation>
			</attribute>

			<attribute name="bridge_rescan_interval" type="long" default="86400000">
				<annotation>
					<documentation>
						Interval in milliseconds for Bridge data collection.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-bridge-discovery" type="boolean" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						Bridge.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="lldp-priority" type="int" default="2000">
				<annotation>
					<documentation>
						The priority used for executing LLDP data collection
					</documentation>
				</annotation>
			</attribute>

			<attribute name="lldp_rescan_interval" type="long" default="86400000">
				<annotation>
					<documentation>
						Interval in milliseconds for Link Layer Discovery Protocol (LLDP) links discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-lldp-discovery" type="boolean" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						lldp mib data.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="ospf-priority" type="int" default="3000">
				<annotation>
					<documentation>
						The priority used for executing OSPF links discovery
					</documentation>
				</annotation>
			</attribute>

			<attribute name="ospf_rescan_interval" type="long" default="86400000">
				<annotation>
					<documentation>
						Interval in milliseconds for Open Short Path First (OSPF) links discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-ospf-discovery" type="boolean" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						ospf mib data.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="isis-priority" type="int" default="3000">
				<annotation>
					<documentation>
						The priority used for executing IS-IS links discovery
					</documentation>
				</annotation>
			</attribute>

			<attribute name="isis_rescan_interval" type="long" default="86400000">
				<annotation>
					<documentation>
						Interval in milliseconds for Intermediate System to Intermediate System (IS-IS) links discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-isis-discovery" type="boolean" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						isis mib data.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="disable-bridge-vlan-discovery" type="boolean" default="false">
				<annotation>
					<documentation>
						Set to true to skip VLAN enumeration and scanning during bridge discovery.
					</documentation>
				</annotation>
			</attribute>

		</complexType>
	</element>
</schema>
