opennms-config/src/main/castor/database-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/database-reports"
	xmlns:this="http://xmlns.opennms.org/xsd/config/database-reports"
	elementFormDefault="qualified">

	<element name="database-reports">
		<annotation>
			<documentation>
				Report Configuration for database reports
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="this:report">
					<annotation>
						<documentation>A report definition</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="report">
		<complexType>
			<sequence>
				<element name="date" maxOccurs="unbounded" minOccurs="0"
					type="this:report-parm" />
				<element name="report-category" maxOccurs="unbounded" minOccurs="0"
					type="this:report-parm" />
				<element name="logo" maxOccurs="1" minOccurs="0"
					type="this:report-parm" />
			</sequence>
			<attribute name="report-name" type="string" use="required">
				<annotation>
					<documentation>the name of this report as defined in engine
						configuration</documentation>
				</annotation>
			</attribute>
			<attribute name="display-name" type="string" use="required">
				<annotation>
					<documentation>the name of this report as displayed in the webui
					</documentation>
				</annotation>
			</attribute>
			<attribute name="engine-name" type="string" use="required">
				<annotation>
					<documentation>the name of the engine to use to process and
						render this report</documentation>
				</annotation>
			</attribute>
			<attribute name="description" type="string" use="required">
				<annotation>
					<documentation>report description</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<complexType name="report-parm">
		<annotation>
			<documentation>
				Parameters taken by this report
			</documentation>
		</annotation>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>the name of this parameter as passed to the report engine</documentation>
			</annotation>
		</attribute>
		<attribute name="display-name" type="string" use="required">
			<annotation>
				<documentation>the name of this parameter as displayed in the
					webui</documentation>
			</annotation>
		</attribute>
		<attribute name="default-value" type="string" use="optional">
			<annotation>
				<documentation>value</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>