opennms-config/src/main/castor/database-report-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/database-report-types"
	xmlns:this="http://xmlns.opennms.org/xsd/config/database-report-types"
	elementFormDefault="qualified">
	
	<element name="reportParm">
		<complexType>
					<attribute name="name" type="string" use="required">
						<annotation>
							<documentation>Key</documentation>
						</annotation>
					</attribute>
					<attribute name="type" use="required">
						<simpleType>
							<restriction base="string">
								<pattern value="(string|date|reportCategory)" />
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="value" type="string" use="optional">
						<annotation>
							<documentation>value</documentation>
						</annotation>
					</attribute>
		</complexType>
	</element>

</schema>