opennms-config/src/main/castor/groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/groups"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:typ="http://xmlns.opennms.org/xsd/types"
        xmlns:this2="http://xmlns.opennms.org/xsd/categories"
        xmlns:this="http://xmlns.opennms.org/xsd/groups"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the groups.xml configuration file. Version:
    $Id$. </documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd"/>

  <element name="groupinfo">
    <annotation>
      <documentation>Top-level element for the groups.xml configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:header"/>

        <element maxOccurs="1" minOccurs="0" ref="this:groups"/>

        <element maxOccurs="1" minOccurs="0" ref="this:roles"/>
      </sequence>
    </complexType>
  </element>

  <element name="groups">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:group"/>
      </sequence>
    </complexType>
  </element>

  <element name="group">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="default-map" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="comments" type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" name="user" type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" name="duty-schedule" type="string"/>
      </sequence>
    </complexType>
  </element>
  
    <element name="roles">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:role"/>
      </sequence>
    </complexType>
  </element>

  <element name="role">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:schedule"/>
      </sequence>
	  <attribute name="name" type="string" use="required"/>
	  <attribute name="membership-group" type="string" use="required"/>
	  <attribute name="supervisor" type="string" use="required"/>
	  <attribute name="description" type="string" use="optional"/>
    </complexType>
  </element>

  <element name="schedule">
    <complexType>
      <complexContent>
        <extension base="typ:basicSchedule"/>
      </complexContent>
    </complexType>
  </element>
  
</schema>
