opennms-config/src/main/castor/maps-adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/map/adapter"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/map/adapter"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the mapsadapter-configuration.xml configuration
    file. Version: $Id: map-provisioning-adapter-configuration.xsd 10826 2008-10-07 01:12:17Z antonio $</documentation>
  </annotation>

  <element name="maps-adapter-configuration">
    <annotation>
      <documentation>Top-level element for the mapsadapter-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:package">
          <annotation>
            <documentation>Package encapsulating addresses, services to be
            polled for these addresses, etc..</documentation>
          </annotation>
        </element>
        <element maxOccurs="1" minOccurs="0" ref="this:cmaps">
        </element>
      </sequence>

      <attribute name="element-dimension" type="int" use="required">
        <annotation>
          <documentation>The Element dimension in pixel.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="cmaps">
    <annotation>
      <documentation>Configuration of maps
      functionality</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Map service</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:cmap"/>
      </sequence>
    </complexType>
  </element>

  <element name="cmap">
    <annotation>
      <documentation>This represents a map in the opennms system.</documentation>
    </annotation>

    <complexType>

      <sequence>
        <annotation>
          <documentation>Map elements</documentation>
        </annotation>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:celement"/>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:csubmap"/>
      </sequence>

      <attribute name="mapName" type="string" use="required">
        <annotation>
          <documentation>The Name of the map
          </documentation>
        </annotation>
      </attribute>

      <attribute name="mapOwner" type="string" use="required">
        <annotation>
          <documentation>The Owner of the map
          </documentation>
        </annotation>
      </attribute>

      <attribute name="mapGroup" type="string" use="optional">
        <annotation>
          <documentation>The Group of the map
          </documentation>
        </annotation>
      </attribute>

      <attribute name="mapAccess" use="required">
        <annotation>
          <documentation>The Access scheme of the map
          </documentation>
        </annotation>
        <simpleType>
          <restriction base="string">
            <pattern value="(RO|RW|RWRO)"/>
          </restriction>
        </simpleType>        
      </attribute>

      <attribute name="mapBG" type="string" use="optional" default="ffffff">
        <annotation>
          <documentation>The Background of the map
          </documentation>
        </annotation>
      </attribute>

      <attribute name="mapWidth" type="int" use="required">
        <annotation>
          <documentation>The map width
          </documentation>
        </annotation>
      </attribute>

      <attribute name="mapHeight" type="int" use="required">
        <annotation>
          <documentation>The map height
          </documentation>
        </annotation>
      </attribute>

    </complexType>

  </element>
  
  <element name="csubmap">
  	<complexType>
  	      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>The Name of the submap to add.
          	This map must exist.
          </documentation>
        </annotation>
      </attribute>

  	      <attribute name="label" use="optional" type="string">
        <annotation>
          <documentation>The Label of the submap
          </documentation>
        </annotation>
      </attribute>

      <attribute name="icon" type="string" use="optional" default="map">
        <annotation>
          <documentation>The icon of the submap to add
          </documentation>
        </annotation>
      </attribute>

      <attribute name="x" type="int" use="optional">
        <annotation>
          <documentation>The x coordinate position of the element
          </documentation>
        </annotation>
      </attribute>

      <attribute name="y" type="int" use="optional">
        <annotation>
          <documentation>The y coordinate position of the element
          </documentation>
        </annotation>
      </attribute>

		<attribute name="addwithoutelements" type="boolean"
			use="optional" default="true">
			<annotation>
				<documentation>
					Whether MapsAdapter should add the submap if it has no elements.
				</documentation>
			</annotation>
		</attribute>
  	</complexType>
  </element>
  

  <element name="celement">
    <annotation>
      <documentation>A Rule for adding elements to the map automatically</documentation>
    </annotation>
    <complexType>
    	
     <attribute name="icon" type="string" default="unspecified">
        <annotation>
          <documentation>The icon of the element to add
          </documentation>
        </annotation>
      </attribute>

     <attribute name="package" type="string" use="required">
        <annotation>
          <documentation>The package used to get elements
          </documentation>
        </annotation>
      </attribute>
    	
    </complexType>
  </element>
  
  <element name="package">
    <annotation>
      <documentation>Package encapsulating addresses, services to be polled
      for these addresses, etc..</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:filter">
          <annotation>
            <documentation>A rule which addresses belonging to this package
            must pass. This package is applied only to addresses that pass
            this filter.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" name="specific"
                 type="string">
          <annotation>
            <documentation>Addresses in this package</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range">
          <annotation>
            <documentation>Range of addresses in this package.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range">
          <annotation>
            <documentation>Range of addresses to be excluded from this
            package.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" name="include-url"
                 type="string">
          <annotation>
            <documentation>A file URL holding specific addresses to be polled.
            Each line in the URL file can be one of:
            &lt;IP&gt;&lt;space&gt;#&lt;comments&gt; or &lt;IP&gt; or
            #&lt;comments&gt;. Lines starting with a '#' are ignored and so
            are characters after a '&lt;space&gt;#' in a line.</documentation>
          </annotation>
        </element>

      </sequence>

      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>Name or identifier for this package.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="filter">
    <annotation>
      <documentation>A rule which addresses belonging to this package must
      pass. This package is applied only to addresses that pass this
      filter</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>Range of addresses to be included in this
      package.</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>Range of addresses to be excluded from this
      package.</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
   
</schema>
