opennms-config/src/main/castor/nsclient-datacollection.xsd

<?xml version="1.0"?>
<schema
	targetNamespace="http://xmlns.opennms.org/xsd/config/nsclient-datacollection"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:typ="http://xmlns.opennms.org/xsd/types"
	xmlns:ns="http://xmlns.opennms.org/xsd/config/nsclient-datacollection">

	<annotation>
		<documentation>
			XML Schema for the nsclient-datacollection configuration
			file
		</documentation>
	</annotation>
	<import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

	<element name="nsclient-datacollection-config">
		<complexType>
			<sequence>
				<!-- Nsclient data collection element -->
				<element ref="ns:nsclient-collection" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
			<!-- full path to the RRD repository for collected Nsclient data -->
			<attribute name="rrdRepository" type="string"
				use="required" />
		</complexType>
	</element>

	<element name="nsclient-collection">
		<annotation>
			<documentation>
				A grouping of Nsclient related RRD parms and Nsclient
				object groups
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="typ:rrd" minOccurs="1" maxOccurs="1" />
				<element ref="ns:wpms" minOccurs="1" maxOccurs="1" />
			</sequence>
			<!-- collector name -->
			<attribute name="name" type="string" use="required" />

		</complexType>
	</element>

	<element name="wpms">
		<annotation>
			<documentation>Nsclient object groups</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ns:wpm" minOccurs="1"
					maxOccurs="unbounded">
					<annotation>
						<documentation>
							An NSClient Object Group
						</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="wpm">
		<annotation>
			<documentation>An NSClient Object Group</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ns:attrib" minOccurs="0"
					maxOccurs="unbounded">
					<annotation>
						<documentation>
							An NSClient Object
						</documentation>
					</annotation>
				</element>
			</sequence>

			<attribute name="name" type="string" use="required">
				<annotation>
					<documentation>
						The name of this group, for user id purposes
					</documentation>
				</annotation>
			</attribute>
			<attribute name="keyvalue" type="string" use="required">
				<annotation>
					<documentation>
						The Key value which, if present, indicates that the rest of this group should be collected
					</documentation>
				</annotation>
			</attribute>
			<attribute name="recheckInterval" type="int"
				use="required">
				<annotation>
					<documentation>
						Specifies how often the key value of this group
						should be rechecked for existence.  In milliseconds
					</documentation>
				</annotation>
			</attribute>

		</complexType>
	</element>

	<element name="attrib">
		<annotation>
			<documentation>An Attribute Object</documentation>
		</annotation>
		<complexType>
			<attribute name="name" type="string" use="required" />
			<attribute name="alias" type="string" use="required" />
			<attribute name="type" use="required">
				<simpleType>
					<restriction base="string">
						<pattern
							value="^([Cc](ounter|OUNTER)|[Gg](auge|AUGE))$" />
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="maxval" type="string" use="optional" />
			<attribute name="minval" type="string" use="optional" />
		</complexType>
	</element>

</schema>
