opennms-config/src/main/castor/outage-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/outage"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/outage"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML schema for the outage-configuration.xml configuration
    file. This file is currently unused. Version: $Id$.</documentation>
  </annotation>

  <element name="OutageConfiguration">
    <annotation>
      <documentation>Top-level element for the outage-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute name="writers" use="required">
        <annotation>
          <documentation>Maximum number of threads reading the events and
          updating the database.</documentation>
        </annotation>
        
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="getNextOutageID" type="string" use="required">
        <annotation>
          <documentation>SQL query to get next value of the 'outageNxtId'
          database sequence to make the access database
          independant.</documentation>
        </annotation>
      </attribute>

      <attribute default="true" name="deletePropagation" use="optional">
        <annotation>
          <documentation>Flag which indicates if a delete service event should
          propagate to a delete interface or delete node event, if
          approciate.</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(true|false)"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>
</schema>
