opennms-config/src/main/castor/rancid-adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/rancid/adapter"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/rancid/adapter"
        xmlns:typ="http://xmlns.opennms.org/xsd/types"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the rancid-configuration.xml configuration file. Version: $Id$</documentation>
  </annotation>
   
	<element name="rancid-configuration">
	    <annotation>
	        <documentation>Top-level element for the rancid-configuration.xml configuration file.</documentation>
	    </annotation>
	
		<complexType>
	    	<sequence>
	        	<element minOccurs="1" maxOccurs="unbounded" ref="this:package"/>
	 		</sequence>
	 		
		    <attribute name="threads" type="int" use="required">
		        <annotation>
	    	      <documentation>The maximum number of threads used for
	        		  rancid provisioning.</documentation>
	        	</annotation>
	      	</attribute>

		    <attribute name="retry" type="int" use="required">
		        <annotation>
	    	      <documentation>The maximum number of retry before
	    	      sending a failure.</documentation>
	        	</annotation>
	      	</attribute>

		    <attribute name="interval" type="long" use="required">
		        <annotation>
	    	      <documentation>The time (in ms) to wait before a retry.</documentation>
	        	</annotation>
	      	</attribute>

	   </complexType>
	 </element>      
      
	<element name="package">
		<annotation>
			<documentation>
				Package encapsulating addresses to performs the Discovery
				of Links among them.
			</documentation>
		</annotation>

		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1"
					ref="this:filter">
					<annotation>
						<documentation>
							A rule which adresses belonging to this
							package must pass. This package is applied
							only to addresses that pass this filter.
						</documentation>
					</annotation>
				</element>

				<element maxOccurs="unbounded" minOccurs="0"
					name="specific" type="string">
					<annotation>
						<documentation>
							Adresses in this package
						</documentation>
					</annotation>
				</element>

				<element maxOccurs="unbounded" minOccurs="0"
					ref="this:include-range">
					<annotation>
						<documentation>
							Range of adresses in this package.
						</documentation>
					</annotation>
				</element>

				<element maxOccurs="unbounded" minOccurs="0"
					ref="this:exclude-range">
					<annotation>
						<documentation>
							Range of adresses to be excluded from this
							package.
						</documentation>
					</annotation>
				</element>

				<element maxOccurs="unbounded" minOccurs="0"
					name="include-url" type="string">
					<annotation>
						<documentation>
							A file URL holding specific addresses to be
							polled. Each line in the URL file can be one
							of: &lt;IP&gt;&lt;space&gt;#&lt;comments&gt;
							or &lt;IP&gt; or #&lt;comments&gt;. Lines
							starting with a '#' are ignored and so are
							characters after a '&lt;space&gt;#' in a
							line.
						</documentation>
					</annotation>
				</element>


			</sequence>

			<attribute name="name" type="string" use="required">
				<annotation>
					<documentation>
						Name or identifier for this package.
					</documentation>
				</annotation>
			</attribute>

  			<attribute name="delay" type="long" default="0">
				<annotation>
					<documentation>
						The delay interval in msec to wait before attemping to write
						to rancid. 
					</documentation>
				</annotation>
			</attribute>			

		</complexType>
		
	</element>

	<element name="filter">
		<annotation>
			<documentation>
				A rule which addresses belonging to this package must
				pass. This package is applied only to addresses that
				pass this filter
			</documentation>
		</annotation>

		<complexType>
			<simpleContent>
				<extension base="string" />
			</simpleContent>
		</complexType>
	</element>

	<element name="include-range">
		<complexType>
	<attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending address of the range.</documentation>
        </annotation>
      </attribute>
		
		</complexType>
	</element>

	<!--- the range of addresses to be excluded from the polling -->
	<element name="exclude-range">
		<complexType>
	<attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending address of the range.</documentation>
        </annotation>
      </attribute>
		</complexType>
	</element>

</schema>
