opennms-config/src/main/castor/rancid-adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/rancid/adapter"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/rancid/adapter"
        xmlns:typ="http://xmlns.opennms.org/xsd/types"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the rancid-configuration.xml configuration file. Version: $Id$</documentation>
  </annotation>
   
 <import namespace="http://xmlns.opennms.org/xsd/types"
          schemaLocation="types.xsd"/>
  <element name="rancid-configuration">
	    <annotation>
	        <documentation>Top-level element for the rancid-configuration.xml configuration file.</documentation>
	    </annotation>
	
		<complexType>
	    	<sequence>
	        	<element minOccurs="1" maxOccurs="unbounded" ref="this:package"/>
	 	        <element minOccurs="0" maxOccurs="1" ref="this:policies"/>
	 	        <element minOccurs="0" maxOccurs="unbounded" ref="this:mapping"/>
	 		</sequence>
	 		
		    <attribute name="threads" type="int" use="required">
		        <annotation>
	    	      <documentation>The maximum number of threads used for
	        		  rancid provisioning.</documentation>
	        	</annotation>
	      	</attribute>

		    <attribute name="retry" type="int" use="required">
		        <annotation>
	    	      <documentation>The maximum number of retry before
	    	      sending a failure.</documentation>
	        	</annotation>
	      	</attribute>

		    <attribute name="interval" type="long" use="required">
		        <annotation>
	    	      <documentation>The time (in ms) to wait before a retry.</documentation>
	        	</annotation>
	      	</attribute>

		    <attribute name="useCategories" type="boolean" use="optional" default="false">
		        <annotation>
	    	      <documentation>If you want to use opennms categories
	    	      to match rancid device type.</documentation>
	        	</annotation>
	      	</attribute>

			<attribute name="default-type" type="string" use="optional" default="cisco">
        		<annotation>
          			<documentation>The Default Rancid type, it is used when no device type
          			for provisioned node is found.
          			</documentation>
        		</annotation>
      		</attribute>
			
	   </complexType>
	 </element>      
      
   <element name="policies">
    <annotation>
      <documentation>Configuration of Policy
      functionality</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Management policy for Rancid</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:policy-manage"/>
      </sequence>
    </complexType>
  </element>

  <element name="policy-manage">
    <annotation>
      <documentation>This represents a policy to manage a provisioned node
      if matched a node will be added updated or deleted using
      the element attribute definitions .</documentation>
    </annotation>

    <complexType>

      <sequence>
        <annotation>
          <documentation>General Scheduling Property 
          you set the date and time for which do scheduling</documentation>
        </annotation>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:schedule"/>
      </sequence>

      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>The name of the policy
          </documentation>
        </annotation>
      </attribute>

      <attribute name="package" type="string" use="required">
        <annotation>
          <documentation>The package used to get elements to which this policy applies
          </documentation>
        </annotation>
      </attribute>
 
      <attribute name="delay" type="long" use="optional" default="0">
        <annotation>
          <documentation>The time in msec to wait before trying
          to set the download flag to up in router.db.
          If schedule is there then it is verified if you are able
           to write to router.db in rancid.
           Otherwise you wait until schedule let you write on rancid.
          </documentation>
        </annotation>
      </attribute>

    </complexType>

  </element>
   
  <element name="package">
    <annotation>
      <documentation>Package encapsulating addresses, services to be polled
      for these addresses, etc..</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:filter">
          <annotation>
            <documentation>A rule which addresses belonging to this package
            must pass. This package is applied only to addresses that pass
            this filter.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" name="specific"
                 type="string">
          <annotation>
            <documentation>Addresses in this package</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range">
          <annotation>
            <documentation>Range of addresses in this package.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range">
          <annotation>
            <documentation>Range of addresses to be excluded from this
            package.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" name="include-url"
                 type="string">
          <annotation>
            <documentation>A file URL holding specific addresses to be polled.
            Each line in the URL file can be one of:
            &lt;IP&gt;&lt;space&gt;#&lt;comments&gt; or &lt;IP&gt; or
            #&lt;comments&gt;. Lines starting with a '#' are ignored and so
            are characters after a '&lt;space&gt;#' in a line.</documentation>
          </annotation>
        </element>

      </sequence>

      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>Name or identifier for this package.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="filter">
    <annotation>
      <documentation>A rule which addresses belonging to this package must
      pass. This package is applied only to addresses that pass this
      filter</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>Range of addresses to be included in this
      package.</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>Range of addresses to be excluded from this
      package.</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="mapping">
    <annotation>
      <documentation>A map from sysoids masks and rancid device type.</documentation>
    </annotation>

    <complexType>
      <attribute name="sysoid-mask" type="string" use="required">
        <annotation>
          <documentation>sysoid to match.</documentation>
        </annotation>
      </attribute>

      <attribute name="type" type="string" use="required">
        <annotation>
          <documentation>The rancid device type 
          for the specified sysoid mask.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
      
  <element name="schedule">
    <annotation>
      <documentation>a scheduled up/down</documentation>
    </annotation>

    <complexType>
      <complexContent>
        <extension base="typ:basicSchedule"/>
      </complexContent>
    </complexType>
  </element>
      

</schema>
