opennms-config/src/main/castor/reportd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://xmlns.opennms.org/xsd/config/reportd-configuration" 
        xmlns:this="http://xmlns.opennms.org/xsd/config/reportd-configuration"
        elementFormDefault="qualified">
        
  <element name="reportd-configuration" >
    <annotation>
      <documentation>
        Behavior configuration for the Enterprise Reporting Daemon
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:report" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
  
  <element name="report"  >
    <annotation>
      <documentation>
      
      Defines an report schedule with a cron expression
        
        http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
          Field Name     Allowed Values      Allowed Special Characters
          Seconds        0-59                , - * /
          Minutes        0-59                , - * /
          Hours          0-23                , - * /
          Day-of-month   1-31                , - * ? / L W C
          Month          1-12 or JAN-DEC     , - * /
          Day-of-Week    1-7 or SUN-SAT      , - * ? / L C #
          Year (Opt)     empty, 1970-2099    , - * /
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="cron-schedule" minOccurs="1" maxOccurs="1" type="string" />
      </sequence>
      <attribute name="report-template" type="string" use="required" />
      <attribute name="report-name" type="string" use="required" />
      <attribute name="report-output" type="string" use="required" /> 
    </complexType>
  </element>
  
 
</schema>
