opennms-config/src/main/castor/syslogd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/syslogd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/syslogd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the syslogd-configuration.xml configuration
    file. Version: $Id: syslogd-configuration.xsd 3400 joed $</documentation>
  </annotation>

  <element name="syslogd-configuration">
    <annotation>
      <documentation>Top-level element for the syslogd-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute name="syslog-port" type="positiveInteger" use="required">
        <annotation>
          <documentation>The port on which Syslogd listens for SYSLOG Messages. The
          standard port is 514.</documentation>
        </annotation>
      </attribute>

      <attribute name="new-suspect-on-message" type="boolean" use="required">
        <annotation>
          <documentation>Whether messages from devices unknown to OpenNMS should
          generate newSuspect events.</documentation>
        </annotation>
      </attribute>
      
      <attribute name="forwarding-regexp" type="string" use="required">
        <annotation>
          <documentation>The regular expression used to determine if a message is forwarded</documentation>
        </annotation>
      </attribute>
      
      <attribute name="matching-group-host" type="positiveInteger" use="required">
        <annotation>
          <documentation>The matching group for the host</documentation>
        </annotation>
      </attribute>
      
      <attribute name="matching-group-message" type="positiveInteger" use="required">
        <annotation>
          <documentation>The matching group for the message</documentation>
        </annotation>
      </attribute>
      
    </complexType>
  </element>
</schema>
