opennms-config/src/main/castor/tl1d-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://xmlns.opennms.org/xsd/config/tl1d-configuration" 
        xmlns:this="http://xmlns.opennms.org/xsd/config/tl1d-configuration" elementFormDefault="qualified">
 
  <element name="tl1d-configuration">
    <complexType>
      <sequence>
        <element name="tl1-elements" minOccurs="1" maxOccurs="1" />
          <sequence>
            <element ref="this:tl1-element" minOccurs="1" maxOccurs="unbounded"/>
          </sequence>
      </sequence>
      <attribute name="reconnect-delay" type="positiveInteger" use="optional" default="30000" />
    </complexType>
  </element>

  
  <element name="tl1-element"  >
    <complexType>
      <attribute name="host" type="string" use="required"/>
      <attribute name="port" type="positiveInteger" use="optional" default="502" />
      <attribute name="userid" type="string" use="optional" default="opennms" />
      <attribute name="password" type="string" use="optional" default="opennms" />
      <attribute name="tl1-client-api" type="string" use="optional" default="org.opennms.netmgt.tl1d.Tl1Client" />
    </complexType>
  </element>
</schema>