opennms-config/src/main/castor/trapd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/trapd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/trapd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the trapd-configuration.xml configuration file. </documentation>
  </annotation>

  <element name="trapd-configuration">
    <annotation>
      <documentation>Top-level element for the trapd-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute name="snmp-trap-port" use="required">
        <annotation>
          <documentation>The port on which trapd listens for SNMP traps. The
          standard port is 162.</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="new-suspect-on-trap" type="boolean" use="required">
        <annotation>
          <documentation>Whether traps from devices unknown to OpenNMS should
          generate newSuspect events.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>
