opennms-config/src/main/castor/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/types"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this3="http://xmlns.opennms.org/xsd/categories"
        xmlns:this2="http://xmlns.opennms.org/xsd/config/snmp"
        xmlns:this="http://xmlns.opennms.org/xsd/types"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for common components that are used in other
    OpenNMS schemas. Version: $Id$.</documentation>
  </annotation>

  <complexType name="basicSchedule">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" ref="this:time">
        <annotation>
          <documentation>defines start/end time for the outage</documentation>
        </annotation>
      </element>
    </sequence>

    <attribute name="name" type="string" use="required">
      <annotation>
        <documentation>outage name</documentation>
      </annotation>
    </attribute>

    <attribute name="type" use="required">
      <annotation>
        <documentation>outage type</documentation>
      </annotation>

      <simpleType>
        <restriction base="string">
          <pattern value="(specific|daily|weekly|monthly)"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>

  <element name="time">
    <annotation>
      <documentation>defines start/end time for the outage</documentation>
    </annotation>

    <complexType>
    
      <attribute name="id" use="optional" type="string">
        <annotation>
          <documentation>
          	an identifier for this event used for reference in the web gui.  If this
          	identifer is not assigned it will be assigned an identifer by web gui.
          </documentation>
        </annotation>
      </attribute>
          	
      <attribute name="day" use="optional">

        <simpleType>
          <restriction base="string">
            <pattern value="(monday|tuesday|wednesday|thursday|friday|saturday|sunday|[1-3][0-9]|[1-9])"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="begins" use="required">
        <annotation>
          <documentation>when the outage starts</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="((^[0-9]{2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{2}:){2}[0-9]{2})|(^([0-9]{2}:){2}[0-9]{2}))">
              <annotation>
                <documentation>Requires format of 'dd-MMM-yyyy HH:mm:ss' or
                'HH:mm:ss'</documentation>
              </annotation>
            </pattern>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="ends" use="required">
        <annotation>
          <documentation>when the outage ends</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="((^[0-9]{2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{2}:){2}[0-9]{2})|(^([0-9]{2}:){2}[0-9]{2}))">
              <annotation>
                <documentation>Requires format of 'dd-MMM-yyyy HH:mm:ss' or
                'HH:mm:ss'</documentation>
              </annotation>
            </pattern>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

  <element name="range">
    <annotation>
      <documentation>IP Address Range</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting IP address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending IP address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="header">
    <annotation>
      <documentation>Header containing information about this configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="rev" type="string">
          <annotation>
            <documentation>Revision of this file.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="created" type="string">
          <annotation>
            <documentation>Creation time in the 'dow mon dd hh:mm:ss zzz yyyy'
            format.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="mstation" type="string">
          <annotation>
            <documentation>Monitoring station? This is seemingly
            unused.</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
  
  <element name="rrd">
    <annotation>
      <documentation>RRD parms</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" name="rra">
          <annotation>
            <documentation>Round Robin Archive definitions</documentation>
          </annotation>

          <simpleType>
            <restriction base="string">
              <pattern value="RRA:(AVERAGE|MIN|MAX|LAST):.*"/>
            </restriction>
          </simpleType>
        </element>
      </sequence>

      <attribute name="step" type="int" use="required">
        <annotation>
          <documentation>step size for the RRD</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>
