opennms-config/src/main/castor/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/users"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:typ="http://xmlns.opennms.org/xsd/types"
        xmlns:this="http://xmlns.opennms.org/xsd/users"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the users.xml configuration file. </documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types"
          schemaLocation="types.xsd"/>

  <element name="userinfo">
    <annotation>
      <documentation>The top-level element of the users.xml configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:header"/>

        <element maxOccurs="1" minOccurs="0" ref="this:users"/>
      </sequence>
    </complexType>
  </element>

  <element name="users">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:user"/>
      </sequence>
    </complexType>
  </element>

  <element name="user">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="user-id" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="full-name" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="user-comments"
                 type="string"/>

        <element maxOccurs="1" minOccurs="1" name="password" type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:contact"/>

        <element maxOccurs="unbounded" minOccurs="0" name="duty-schedule"
                 type="string"/>

      </sequence>
      <attribute name="read-only" type="boolean" use="optional" default="false" />
    </complexType>
  </element>

  <element name="contact">
    <complexType>
      <attribute name="type" use="required">
        <simpleType>
          <restriction base="string">
            <pattern value="(xmppAddress|email|pagerEmail|textPage|numericPage|snmpTrap)"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="info" type="string"/>

      <attribute name="serviceProvider" type="string"/>
    </complexType>
  </element>
</schema>
