opennms-config/src/main/castor/xmlrpcd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/xmlrpcd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/xmlrpcd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the xmlrpcd-configuration.xml configuration
    file. Version: $Id$</documentation>
  </annotation>

  <element name="xmlrpcd-configuration">
    <annotation>
      <documentation>Top-level element for the xmlrpcd-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:external-servers">
          <annotation>
            <documentation>Configuration of external XMLRPC
            servers</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" ref="this:subscription">
          <annotation>
            <documentation>Events subscribed by the external XMLRPC
            servers</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute name="max-event-queue-size" use="optional">
        <annotation>
          <documentation>Maximum size of the event queue</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>
    </complexType>
  </element>

  <element name="external-servers">
    <annotation>
      <documentation>Defines a main XMLRPC server and a set of backup XMLRPC
      servers</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:xmlrpc-server">
          <annotation>
            <documentation>Configuration of xmlrpc server</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute name="retries" use="required">
        <annotation>
          <documentation>Retries to set up communication with an XMLRPC
          server</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="elapse-time" use="required">
        <annotation>
          <documentation>Elapsed time between retries</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>
    </complexType>
  </element>

  <element name="subscription">
    <annotation>
      <documentation>Subscription defines a set of events that an external
      XMLRPC server interested, and need OpenNMS to give notification via
      XMLRPC protocol</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1"
                 ref="this:subscribed-event">
          <annotation>
            <documentation>Events subscribed by the external XMLRPC
            servers</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="xmlrpc-server">
    <annotation>
      <documentation>XMLRPC server information including hostname and port
      number</documentation>
    </annotation>

    <complexType>
      <attribute name="url" type="string" use="required">
		<annotation>
          <documentation>URL of an XMLRPC server</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="subscribed-event">
    <annotation>
      <documentation>Event info</documentation>
    </annotation>

    <complexType>
      <attribute name="uei" type="string" use="required">
        <annotation>
          <documentation>The UEI of an event</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>