opennms-alarms/drools-northbounder/src/main/resources/xsds/drools-northbounder-configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="engine" type="engine"/>

  <xs:element name="drools" type="droolsNorthbounderConfig"/>

  <xs:element name="global" type="global"/>

  <xs:complexType name="droolsNorthbounderConfig">
    <xs:sequence>
      <xs:element name="enabled" type="xs:boolean" default="false" minOccurs="0"/>
      <xs:element name="nagles-delay" type="xs:int" default="1000" minOccurs="0"/>
      <xs:element name="batch-size" type="xs:int" default="100" minOccurs="0"/>
      <xs:element name="queue-size" type="xs:int" default="300000" minOccurs="0"/>
      <xs:element name="engine" type="engine" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="uei" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="engine">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1"/>
      <xs:element name="filter" type="xs:string" minOccurs="0"/>
      <xs:element name="ruleFile" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="global" type="global" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="global">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="ref" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

