opennms-alarms/bsf-northbounder/src/main/resources/xsds/bsf-northbounder-configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="engine" type="engine"/>

  <xs:element name="bsf" type="bsfNorthbounderConfig"/>

  <xs:complexType name="bsfNorthbounderConfig">
    <xs:sequence>
      <xs:element name="enabled" type="xs:boolean" default="false" minOccurs="0"/>
      <xs:element name="nagles-delay" type="xs:int" default="1000" minOccurs="0"/>
      <xs:element name="batch-size" type="xs:int" default="100" minOccurs="0"/>
      <xs:element name="queue-size" type="xs:int" default="300000" minOccurs="0"/>
      <xs:element name="engine" type="engine" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="uei" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="engine">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1"/>
      <xs:element name="filter" type="xs:string" minOccurs="0"/>
      <xs:element name="language" type="xs:string" default="beanshell" minOccurs="0"/>
      <xs:element name="className" type="xs:string" default="bsh.util.BeanShellBSFEngine" minOccurs="0"/>
      <xs:element name="extensions" type="xs:string" default="bsh" minOccurs="0"/>
      <xs:element name="onStart" type="xs:string" minOccurs="0"/>
      <xs:element name="onStop" type="xs:string" minOccurs="0"/>
      <xs:element name="onAlarm" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

