features/ifttt/src/main/resources/xsds/ifttt-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ifttt-config"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/ifttt"
        xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
        targetNamespace="http://xmlns.opennms.org/xsd/config/ifttt" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <annotation>
        <documentation>
            XML Schema for the ifttt-config.xml configuration file.
        </documentation>
    </annotation>

    <element name="ifttt-config">
        <annotation>
            <documentation>This is the top-level element for ifttt-config.xml</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" minOccurs="0" ref="this:trigger-package">
                    <annotation>
                        <documentation>Trigger packages</documentation>
                    </annotation>
                </element>
            </sequence>
            <attribute name="enabled" type="boolean" use="required">
                <annotation>
                    <documentation>Enabled flag.</documentation>
                </annotation>
            </attribute>
            <attribute name="key" type="string" use="required">
                <annotation>
                    <documentation>The IFTTT webhook service key.</documentation>
                </annotation>
            </attribute>
            <attribute name="pollInterval" type="long" use="required">
                <annotation>
                    <documentation>The alarm polling interval.</documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="trigger-package">
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" minOccurs="1" ref="this:trigger-set">
                    <annotation>
                        <documentation>Trigger set</documentation>
                    </annotation>
                </element>
            </sequence>
            <attribute name="categoryFilter" type="string" use="required">
                <annotation>
                    <documentation>The categoryFilter for this trigger package.</documentation>
                </annotation>
            </attribute>
            <attribute name="onlyUnacknowledged" type="boolean" default="true" use="optional">
                <annotation>
                    <documentation>Whether only unacknowledged alarms are used for this trigger package.</documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="trigger-set">
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" minOccurs="0" ref="this:trigger">
                    <annotation>
                        <documentation>Trigger set</documentation>
                    </annotation>
                </element>
            </sequence>
            <attribute name="name" type="string" use="required">
                <annotation>
                    <documentation>The name of the trigger set.</documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="trigger">
        <complexType>
            <sequence>
                <element maxOccurs="1" minOccurs="1" name="value1">
                    <annotation>
                        <documentation>IFTTT value</documentation>
                    </annotation>
                </element>
                <element maxOccurs="1" minOccurs="1" name="value2">
                    <annotation>
                        <documentation>IFTTT value</documentation>
                    </annotation>
                </element>
                <element maxOccurs="1" minOccurs="1" name="value3">
                    <annotation>
                        <documentation>IFTTT value</documentation>
                    </annotation>
                </element>
            </sequence>

            <attribute name="eventName" type="string" use="required">
                <annotation>
                    <documentation>The IFTTT event name to trigger.</documentation>
                </annotation>
            </attribute>
            <attribute name="delay" type="int" use="required">
                <annotation>
                    <documentation>The trigger delay.</documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>
</schema>
