opennms-config-model/src/main/castor/ami-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://xmlns.opennms.org/xsd/config/ami"
  xmlns:tns="http://www.example.org/ami-config"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:this="http://xmlns.opennms.org/xsd/config/ami"
  xmlns:ns2="http://www.w3.org/1999/xhtml"
  xmlns:ns="http://www.w3.org/2001/XMLSchema"
  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
  elementFormDefault="qualified">

  <annotation>
    <documentation>
      XML Schema for the ami-config.xml configuration file.
    </documentation>
  </annotation>

  <element name="ami-config">
    <annotation>
      <documentation>
        This is the top-level element for ami-config.xml,
        which configures access parameters for the
        Asterisk Manager Interface (AMI).
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:definition">
          <annotation>
            <documentation>Maps IP addresses to specific AMI parmeters
                           (username, password, port...)
            </documentation>
          </annotation>
        </element>
      </sequence>
      <attribute name="port" type="int" default="5038" use="optional">
        <annotation>
          <documentation>
            Default port (in milliseconds).
          </documentation>
        </annotation>
      </attribute>
      <attribute name="use-ssl" type="boolean" use="optional" default="false" />
      <attribute name="timeout" type="int" use="optional">
        <annotation>
          <documentation>
            Default connection timeout (in milliseconds).
          </documentation>
        </annotation>
      </attribute>
      <attribute name="retry" type="int" use="optional">
        <annotation>
          <documentation>
            Default connection retries. Not currently used.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="username" type="string" use="required">
        <annotation>
          <documentation>
            Default AMI username (Name in brackets in Asterisk's manager.conf).
          </documentation>
        </annotation>
      </attribute>
      <attribute name="password" type="string" use="optional">
        <annotation>
          <documentation>
            Default AMI password.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="range">
    <annotation>
      <documentation>IP Address Range</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting IP address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending IP address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="definition">
    <annotation>
      <documentation>
        Provides a mechanism for associating one or more
        specific IP addresses and/or IP address ranges with a
        set of AMI parms which will be used in place of the
        default values during AMI operations.
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0"
          ref="this:range">
          <annotation>
            <documentation>
              IP address range to which this definition
              applies.
            </documentation>
          </annotation>
        </element>
        <element name="specific" type="string" minOccurs="0"
          maxOccurs="unbounded">
          <annotation>
            <documentation>
              Specific IP address to which this definition
              applies.
            </documentation>
          </annotation>
        </element>
        <element ref="this:ip-match" minOccurs="0" maxOccurs="unbounded">
          <annotation>
            <documentation>
              Match Octets (as in IPLIKE)
            </documentation>
          </annotation></element>
      </sequence>
      <attribute name="port" type="int" use="optional"></attribute>
      <attribute name="use-ssl" type="boolean" use="optional"></attribute>
      <attribute name="timeout" type="int" use="optional"></attribute>
      <attribute name="retry" type="int" use="optional"></attribute>
      <attribute name="username" type="string" use="optional"></attribute>
      <attribute name="password" type="string" use="optional"></attribute>
    </complexType>
  </element>

  <element name="ip-match">
    <simpleType>
      <restriction base="string">
        <pattern
          value="([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)">
        </pattern>
      </restriction>
    </simpleType>
  </element>
</schema>
