opennms-config-model/src/main/castor/enlinkd-configuration.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/enlinkd"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:this="http://xmlns.opennms.org/xsd/config/enlinkd"
	xmlns:ns2="http://www.w3.org/1999/xhtml"
	xmlns:ns="http://www.w3.org/2001/XMLSchema"
	xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
	elementFormDefault="qualified">
	<annotation>
		<documentation>
			XML Schema for the enlinkd-configuration.xml configuration
			file. Version: $Id: enlinkd-configuration.xsd 3400 2006-10-03
			22:01:41Z rssntn67 $
		</documentation>
	</annotation>

	<element name="enlinkd-configuration">
		<annotation>
			<documentation>
				Top-level element for the enlinkd-configuration.xml
				configuration file.
			</documentation>
		</annotation>

		<complexType>
			<attribute name="threads" type="int" use="required">
				<annotation>
					<documentation>
						The max number of threads used for polling snmp
						devices and discovery links.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="initial_sleep_time" type="long"
				use="required">
				<annotation>
					<documentation>
						The initial sleep time in mill seconds before starting
						node Link Discovery.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="rescan_interval" type="long"
				use="required">
				<annotation>
					<documentation>
						Node Link Discovery Rescan Time interval in mill seconds.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-cdp-discovery" type="boolean"
				use="optional" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use 
						cisco discovery protocol cache table.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-bridge-discovery" type="boolean"
				use="optional" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						Bridge mib.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-lldp-discovery" type="boolean"
				use="optional" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						link layer discovery protocol mib data.
					</documentation>
				</annotation>
			</attribute>

			<attribute name="use-ospf-discovery" type="boolean"
				use="optional" default="true">
				<annotation>
					<documentation>
						Whether links discovery process should use
						ospf mib rem table.
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
</schema>
