opennms-config-model/src/main/castor/events-archiver-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/eventarchiver"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/eventarchiver"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the events-archiver-configuration.xml
    configuration file. Version: $Id$. </documentation>
  </annotation>

  <element name="EventsArchiverConfiguration">
    <annotation>
      <documentation>The top-level element for the
      events-archiver-configuration.xml configuration file. </documentation>
    </annotation>

    <complexType>
      <attribute name="archiveAge" type="string" use="required">
        <annotation>
          <documentation>Archive age. Events older than current time minus
          this time are removed (is typically in days, hours, minutes although
          seconds, milliseconds and microseconds are also
          supported).</documentation>
        </annotation>
      </attribute>

      <attribute default="#" name="separator" type="string" use="optional">
        <annotation>
          <documentation>Separator used in between event table column values
          when an event is written to the archive file.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>
