opennms-config-model/src/main/castor/ksc-performance-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/kscReports"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/kscReports"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the ksc-performance-reports.xml
    configuration file. Version: $Id$. </documentation>
  </annotation>

  <element name="ReportsList">
    <annotation>
      <documentation>Top-level element for the ksc-performance-reports.xml
      configuration file. </documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:Report"/>
      </sequence>
    </complexType>
  </element>

  <element name="Report">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:Graph"/>
      </sequence>
      
      <attribute name="id" type="int" use="optional"/>

      <attribute name="title" type="string" use="required"/>

      <attribute name="show_timespan_button" type="boolean" use="optional"/>

      <attribute name="show_graphtype_button" type="boolean" use="optional"/>

      <attribute name="graphs_per_line" use="optional">
        <simpleType>
          <restriction base="int">
            <minInclusive value="0"/>
          </restriction>
        </simpleType>
      </attribute>
  

    </complexType>
  </element>

  <element name="Graph">
    <complexType>
      <attribute name="title" type="string" use="required"/>

      <attribute name="resourceId" type="string" use="optional"/>
      
      <attribute name="nodeId" type="string" use="optional"/>

      <attribute name="nodeSource" type="string" use="optional"/>

      <attribute name="domain" type="string" use="optional"/>

      <attribute name="interfaceId" type="string" use="optional"/>

      <attribute name="timespan" type="string" use="required"/>

      <attribute name="graphtype" type="string" use="required"/>

      <attribute name="extlink" type="string" use="optional"/>
    </complexType>
  </element>
</schema>
