opennms-config-model/src/main/castor/monitoring-locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://xmlns.opennms.org/xsd/config/monitoring-locations"
        xmlns:tags="http://xmlns.opennms.org/xsd/config/tags"
        xmlns:this="http://xmlns.opennms.org/xsd/config/monitoring-locations" 
		  xmlns:tns="http://www.opennms.org/monitoring-locations"
		  elementFormDefault="qualified">

  <import namespace="http://xmlns.opennms.org/xsd/config/tags" schemaLocation="tags.xsd"/>

  <element name="monitoring-locations-configuration">
    <annotation>
      <documentation>
        Top-level element for configuration remote monitoring locations.
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="locations">
          <annotation>
            <documentation>
              The name and polling configuration for each monitoring location.  Note:
              multiple monitors can use the same monitoring location, they will get assigned
              and ID with the name of the location prepended (example: location name "SFO"
              instance could be "SFO-1" or "SFO-Building A" as the instance is defined by
              the user during registration of the distributed monitor).
            </documentation>
          </annotation>
          <complexType>
            <sequence>
              <element ref="this:location-def" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  <element name="location-def" >
    <annotation>
      <documentation>
        This element contains the name of the location, the name of the monitoring
        area (used to aggregate locations, example: Area San Francisco, location name "SFO"
        which becomes SFO-1 or SFO-BuildingA, etc.)  Additionally, a geolocation can be provided
        (an address or other identifying location that can be looked up with a geolocation
        API), as well as coordinates (latitude,longitude).  Finally, a priority can be assigned
        to the location, for purposes of sorting (1 = highest, 100 = lowest).
        The polling package name is used to associate with a polling configuration found in the
        polling-configuration.xml file. 
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="tags:tags" minOccurs="0" maxOccurs="1" />
      </sequence>
      <attribute name="location-name" type="string" use="required" />
      <attribute name="monitoring-area" type="string" use="required" />
      <attribute name="polling-package-name" type="string" use="required" />
      <attribute name="geolocation" type="string" use="optional" />
      <attribute name="coordinates" type="string" use="optional" />
      <attribute name="priority" type="integer" use="optional" default="100" />
    </complexType>
  </element>
</schema>
