opennms-config-model/src/main/castor/notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/notifications"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this2="http://xmlns.opennms.org/xsd/categories"
        xmlns:this="http://xmlns.opennms.org/xsd/notifications"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the notifications.xml configuration file.
    Version: $Id$</documentation>
  </annotation>

  <element name="header">
    <annotation>
      <documentation>Header containing information about this configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="rev" type="string">
          <annotation>
            <documentation>Revision of this file.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="created" type="string">
          <annotation>
            <documentation>Creation time in the 'dow mon dd hh:mm:ss zzz yyyy'
            format.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="mstation" type="string">
          <annotation>
            <documentation>Monitoring station? This is seemingly
            unused.</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="notifications">
    <annotation>
      <documentation>Top-level element for the notifications.xml configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:header"/>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:notification"/>
      </sequence>
    </complexType>
  </element>

  <element name="notification">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="uei" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="description" type="string"/>

        <element maxOccurs="1" minOccurs="1" name="rule" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="notice-queue" type="string"/>

        <element maxOccurs="1" minOccurs="1" name="destinationPath"
                 type="string"/>

        <element maxOccurs="1" minOccurs="1" name="text-message" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="subject" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="numeric-message"
                 type="string"/>

        <element maxOccurs="1" minOccurs="0" name="event-severity"  type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:parameter"/>

        <element maxOccurs="1" minOccurs="0" ref="this:varbind"/>
      </sequence>

      <attribute name="name" type="string" use="required"/>

      <attribute name="status" type="string" use="required"/>

      <attribute default="yes" name="writeable" type="string"/>
    </complexType>
  </element>

  <element name="parameter">
    <complexType>
      <attribute name="name" type="string" use="required"/>

      <attribute name="value" type="string" use="required"/>
    </complexType>
  </element>

  <element name="varbind">
    <annotation>
      <documentation>The varbind element</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="vbname" type="string">
          <annotation>
            <documentation>The varbind element number</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="vbvalue" type="string">
          <annotation>
            <documentation>The varbind element value</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
