opennms-config-model/src/main/castor/opennms-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/opennms-reports"
	xmlns:this="http://xmlns.opennms.org/xsd/config/opennms-reports"
	xmlns:reportParms="http://xmlns.opennms.org/xsd/config/report-parms"
	elementFormDefault="qualified">

	<import namespace="http://xmlns.opennms.org/xsd/config/report-parms" schemaLocation="report-parms.xsd" />

	<element name="opennms-reports">
		<annotation>
			<documentation>
				Report Configuration for OpenNMS reports including availability
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="this:report">
					<annotation>
						<documentation>report definition for legacy opennms availability reports</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="report">
		<complexType>
			<all>
				<element minOccurs="0" maxOccurs="1" ref="reportParms:parameters" />
				<element name="pdf-template" minOccurs="0" maxOccurs="1" type="string">
					<annotation>
            			<documentation>template to convert to display the report
            			in PDF format</documentation>
          			</annotation>
				</element>
				<element name="svg-template" minOccurs="0" maxOccurs="1" type="string">
					<annotation>
            			<documentation>template to convert to display the report
            			in PDF format with embedded SVG</documentation>
          			</annotation>
				</element>
				<element name="html-template" minOccurs="0" maxOccurs="1" type="string">
					<annotation>
            			<documentation>template to convert to display the report
            			in HTML format</documentation>
          			</annotation>
				</element>
				<element name="logo" minOccurs="1" maxOccurs="1" type="string">
					<annotation>
            			<documentation>path to the logo file</documentation>
          			</annotation>
				</element>
			</all>
			<attribute name="id" type="string" use="required">
				<annotation>
					<documentation>the name of this report</documentation>
				</annotation>
			</attribute>
			<attribute name="type" type="string" use="required">
				<annotation>
					<documentation>type of this report (calendar/classic)</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

</schema>
