opennms-config-model/src/main/castor/opennms-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/localServer"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/localServer"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the opennms-server.xml configuration file.
    Version: $Id$</documentation>
  </annotation>

  <element name="local-server">
    <annotation>
      <documentation>Top-level element for the opennms-server.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute default="localhost" name="server-name" type="string"
                 use="optional"/>
      <attribute default="" name="defaultCriticalPathIp" type="string"
                 use="optional"/>
      <attribute default="" name="defaultCriticalPathService" type="string"
                 use="optional"/>
      <attribute default="1500" name="defaultCriticalPathTimeout"
                 use="optional">
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>
      </attribute>
      <attribute default="0" name="defaultCriticalPathRetries"
                 use="optional">
        <simpleType>
          <restriction base="int">
            <minInclusive value="0"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute default="false" name="verify-server" use="optional">
        <annotation>
          <documentation>A flag to indicate if poller has to identify the nms
          server to restrict services to poll.</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(true|false)"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>
</schema>
