opennms-config-model/src/main/castor/syslogd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/syslogd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:types="http://xmlns.opennms.org/xsd/config/syslogd-types"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/syslogd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
    <annotation>
        <documentation>XML Schema for the syslogd-configuration.xml configuration
            file. Version: $Id: syslogd-configuration.xsd 3400 joed $
        </documentation>
    </annotation>

    <import namespace="http://xmlns.opennms.org/xsd/config/syslogd-types" schemaLocation="syslogd-configuration-types.xsd"/>

    <element name="syslogd-configuration">
        <complexType>
            <sequence>
                <element maxOccurs="1" minOccurs="1" ref="types:configuration"/>
                <element maxOccurs="1" minOccurs="0" ref="types:ueiList"/>
                <element maxOccurs="1" minOccurs="0" ref="types:hideMessage"/>
                <element maxOccurs="unbounded" minOccurs="0" name="import-file" type="string"/>
            </sequence>
        </complexType>
    </element>

</schema>
