opennms-config-model/src/main/castor/syslogd-configuration-groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/syslogd-groups"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:types="http://xmlns.opennms.org/xsd/config/syslogd-types"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/syslogd-groups"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
    <annotation>
        <documentation>XML Schema for the imported files that should be referenced by syslogd-configuration.xml configuration file.
        </documentation>
    </annotation>

    <import namespace="http://xmlns.opennms.org/xsd/config/syslogd-types" schemaLocation="syslogd-configuration-types.xsd"/>

    <element name="syslogd-configuration-group">
        <complexType>
            <sequence>
                <element maxOccurs="1" minOccurs="0" ref="types:ueiList"/>
                <element maxOccurs="1" minOccurs="0" ref="types:hideMessage"/>
            </sequence>
        </complexType>
    </element>

</schema>
