opennms-config-model/src/main/castor/trapd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/trapd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/trapd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the trapd-configuration.xml configuration
    file. Version: $Id$</documentation>
  </annotation>

  <element name="trapd-configuration">
    <annotation>
      <documentation>Top-level element for the trapd-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:snmpv3-user">
          <annotation>
            <documentation>SNMPv3 configuration.</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute name="snmp-trap-address" use="optional" type="string" default="*" >
        <annotation>
          <documentation>The IP address on which trapd listens for connections.
          If "*" is specified, trapd will bind to all addresses.  The default is *.</documentation>
        </annotation>
      </attribute>

      <attribute name="snmp-trap-port" use="required">
        <annotation>
          <documentation>The port on which trapd listens for SNMP traps. The
          standard port is 162.</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="new-suspect-on-trap" type="boolean" use="required">
        <annotation>
          <documentation>Whether traps from devices unknown to OpenNMS should
          generate newSuspect events.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>


  <element name="snmpv3-user">
    <annotation>
      <documentation>SNMPv3 User Configuration.</documentation>
    </annotation>
    <complexType>
      <attribute name="engine-id" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3 Application Engine ID</documentation>
        </annotation>
      </attribute>

      <attribute name="security-name" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3 Security Name (User Name)</documentation>
        </annotation>
      </attribute>

      <attribute name="security-level" use="optional">
        <annotation>
          <documentation>SNMPv3 Security Level (noAuthNoPriv, authNoPriv, authPriv)</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1" />
            <maxInclusive value="3" />
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="auth-protocol" use="optional">
        <annotation>
          <documentation>SNMPv3 Authentication Protocol</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(MD5|SHA)"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="auth-passphrase" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3 Authentication Password Phrase</documentation>
        </annotation>
      </attribute>

      <attribute name="privacy-protocol" use="optional">
        <annotation>
          <documentation>SNMPv3 Privacy Protocol</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(DES|AES|AES192|AES256)"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="privacy-passphrase" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3 Privacy Password Phrase</documentation>
        </annotation>
      </attribute>

    </complexType>
  </element>

</schema>
