opennms-config-model/src/main/castor/views.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/views"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this2="http://xmlns.opennms.org/xsd/categories"
        xmlns:this="http://xmlns.opennms.org/xsd/views"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the views.xml configuration file. This seems
    to be unused. Version: $Id$.</documentation>
  </annotation>

  <element name="header">
    <annotation>
      <documentation>Header containing information about this configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="rev" type="string">
          <annotation>
            <documentation>Revision of this file.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="created" type="string">
          <annotation>
            <documentation>Creation time in the 'dow mon dd hh:mm:ss zzz yyyy'
            format.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="mstation" type="string">
          <annotation>
            <documentation>Monitoring station? This is seemingly
            unused.</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
  
  <element name="viewinfo">
    <annotation>
      <documentation>Top-level element for the views.xml configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:header"/>

        <element maxOccurs="1" minOccurs="0" ref="this:views"/>
      </sequence>
    </complexType>
  </element>

  <element name="views">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:view"/>
      </sequence>
    </complexType>
  </element>

  <element name="view">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="title" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="comment" type="string"/>

        <element maxOccurs="1" minOccurs="1" ref="this:common"/>

        <element maxOccurs="1" minOccurs="0" ref="this:categories"/>

        <element maxOccurs="1" minOccurs="0" ref="this:membership"/>
      </sequence>
    </complexType>
  </element>

  <element name="common">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="rule" type="string"/>
      </sequence>
    </complexType>
  </element>

  <element name="categories">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:category"/>
      </sequence>
    </complexType>
  </element>

  <element name="category">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="label" type="string"/>

        <element maxOccurs="1" minOccurs="0" name="categoryComment"
                 type="string"/>

        <element maxOccurs="1" minOccurs="1" name="normal" type="double"/>

        <element maxOccurs="1" minOccurs="1" name="warning" type="double"/>

        <element maxOccurs="unbounded" minOccurs="0" name="service"
                 type="string"/>

        <element maxOccurs="1" minOccurs="1" name="rule" type="string"/>
      </sequence>
    </complexType>
  </element>

  <element name="membership">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:member"/>
      </sequence>
    </complexType>
  </element>

  <element name="member">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="type" use="required">
            <simpleType>
              <restriction base="string">
                <pattern value="(user|group)"/>
              </restriction>
            </simpleType>
          </attribute>
        </extension>
      </simpleContent>
    </complexType>
  </element>
</schema>
