opennms-config-model/src/main/castor/vulnscand-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/vulnscand"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/vulnscand"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the vulnscand-configuration.xml
    configuration file. Version: $Id$</documentation>
  </annotation>

  <element name="vulnscand-configuration">
    <annotation>
      <documentation>Top-level element for the vulscand-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:managed-interfaces"/>

        <element maxOccurs="4" minOccurs="4" ref="this:scan-level"/>

        <element maxOccurs="1" minOccurs="0" ref="this:excludes"/>
      </sequence>

      <attribute name="rescan-frequency" type="long" use="optional"/>

      <attribute name="initial-sleep-time" type="long" use="optional"/>

      <attribute name="max-suspect-thread-pool-size" use="required">
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="max-rescan-thread-pool-size" use="required">
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="server-address" type="string" use="required"/>

      <attribute name="server-port" use="required">
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
            <maxInclusive value="65535"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="server-username" type="string" use="required"/>

      <attribute name="server-password" type="string" use="required"/>

      <attribute name="status" type="boolean" use="required"/>
    </complexType>
  </element>

  <element name="managed-interfaces">
    <annotation>
      <documentation>Settings that apply to all managed
      interfaces</documentation>
    </annotation>

    <complexType>
      <attribute name="scan-level" use="required">
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="status" type="boolean" use="required"/>
    </complexType>
  </element>

  <element name="scan-level">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" name="specific"
                 type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:range"/>
      </sequence>

      <attribute name="level" use="required">
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="safe-checks" type="boolean" use="required"/>

      <attribute name="plugin-list" type="string" use="required"/>
    </complexType>
  </element>

  <element name="excludes">
    <annotation>
      <documentation>Excludes that override all includes (managed interfaces
      or scan levels)</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" name="specific"
                 type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:range"/>
      </sequence>
    </complexType>
  </element>

  <element name="range">
    <complexType>
      <attribute name="begin" type="string" use="required"/>

      <attribute name="end" type="string" use="required"/>
    </complexType>
  </element>
</schema>
