opennms-config-model/src/main/castor/webui-colors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/webui-colors"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/webui-colors"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the webui-colors.xml configuration file.
    Version: $Id$</documentation>
  </annotation>

  <element name="category-colors">
    <annotation>
      <documentation>Top-level element of the webui-colors.xml configuration
      file. The colors used in the categories box of the
      WebUI.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="green" type="string">
          <annotation>
            <documentation>The color used for a normal status</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="yellow" type="string">
          <annotation>
            <documentation>The color used for a warning status</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="red" type="string">
          <annotation>
            <documentation>The color used for an abnormal
            status</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
