opennms-config-model/src/main/castor/xmlrpcd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/xmlrpcd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/xmlrpcd"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the xmlrpcd-configuration.xml configuration
    file. Version: $Id$</documentation>
  </annotation>

  <element name="xmlrpcd-configuration">
    <annotation>
      <documentation>Top-level element for the xmlrpcd-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:external-servers">
          <annotation>
            <documentation>Configuration of external XMLRPC
            servers</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:subscription">
          <annotation>
            <documentation>Group of events that can be subscribed by 
                XMLRPC servers</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute name="max-event-queue-size" use="optional">
        <annotation>
          <documentation>Maximum size of the event queue</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="generic-msgs" type="boolean" default="false">
        <annotation>
          <documentation>True if using the generic message RPC instead of
            the original 6 RPCs</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="external-servers">
    <annotation>
      <documentation>Defines a primary XMLRPC server (and optional 
      backup servers) and the sets of events to which it subscribes 
      </documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:xmlrpc-server">
          <annotation>
            <documentation>Configuration of xmlrpc servers - these servers are
            serially redundant - ie. OpenNMS will connect to one, and if it 
            goes down will connect to another</documentation>
          </annotation>
        </element>
        <element name="serverSubscription" maxOccurs="unbounded" 
                                                    minOccurs="0" type="string">
          <annotation>
            <documentation>
                Name of a subscription for this server
            </documentation>
          </annotation>
        </element>
      </sequence>

      <attribute name="retries" use="required">
        <annotation>
          <documentation>Retries to set up communication with an XMLRPC
          server</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>

      <attribute name="elapse-time" use="required">
        <annotation>
          <documentation>Elapsed time between retries</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>
    </complexType>
  </element>

  <element name="subscription">
    <annotation>
      <documentation>Subscription defines a set of events that an external
      XMLRPC server interested, and need OpenNMS to give notification via
      XMLRPC protocol</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1"
                 ref="this:subscribed-event">
          <annotation>
            <documentation>Events subscribed by the external XMLRPC
            servers</documentation>
          </annotation>
        </element>
      </sequence>
      <attribute name="name" type="string" use="optional">
        <annotation>
          <documentation>Name of subscription</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="xmlrpc-server">
    <annotation>
      <documentation>XMLRPC server information including hostname and port
      number</documentation>
    </annotation>

    <complexType>
      <attribute name="url" type="string" use="required">
		<annotation>
          <documentation>URL of an XMLRPC server</documentation>
        </annotation>
      </attribute>

      <attribute name="timeout" use="optional" default="0">
        <annotation>
          <documentation>For non-https connections, specify a read timeout in milliseconds.</documentation>
        </annotation>

        <simpleType>
          <restriction base="int">
            <minInclusive value="0"/>
          </restriction>
        </simpleType>      
      </attribute>
    </complexType>
  </element>

  <element name="subscribed-event">
    <annotation>
      <documentation>Event info</documentation>
    </annotation>

    <complexType>
      <attribute name="uei" type="string" use="required">
        <annotation>
          <documentation>The UEI of an event</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>
