core/ipc/grpc/common/src/main/proto/ipc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.opennms.core.ipc.grpc.common";
option java_outer_classname = "MinionIpc";

// service definitions of IPC between Minion and OpenNMS
service OnmsIpc {
    // Streams RPC messages between OpenNMS and Minion.
    rpc RpcStreaming (stream RpcMessage) returns (stream RpcMessage) {
    }
    // Streams Sink messages from Minion to OpenNMS
    rpc SinkStreaming (stream SinkMessage) returns (Empty) {
    }
}

message Empty {

}


message RpcMessage {
    string rpc_id = 1;
    bytes rpc_content = 2;
    string system_id = 3;
    string location = 4;
    string module_id = 5;
    uint64 expiration_time = 6;
    int32 current_chunk_number = 7;
    int32 total_chunks = 8;
    map<string, string> tracing_info = 9;
}

message SinkMessage {
    string message_id = 1;
    bytes content = 2;
    string location = 3;
    string module_id = 4;
    int32 current_chunk_number = 5;
    int32 total_chunks = 6;
    map<string, string> tracing_info = 7;
}
