src/web/web/asset/treeview/treeview.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Garnier Jean-Michel -->
<!-- A "Boolean" is the string representation of a boolean (true or false)
     variable.
-->
<!ENTITY % Boolean "(true|false)">
<!-- An "Integer" is a character string consisting solely of numeric digits,
     optionally preceeded by a minus sign, that can be converted to a
     32-bit integer.
-->
<!ENTITY % Integer "CDATA">
<!ELEMENT folder (folder*, leaf*)>
<!ATTLIST folder
	title CDATA #REQUIRED
	img CDATA #REQUIRED
	alt CDATA #IMPLIED
	code CDATA #IMPLIED
	expanded %Boolean; #IMPLIED
>
<!ELEMENT leaf EMPTY>
<!ATTLIST leaf
	title CDATA #REQUIRED
	code CDATA #REQUIRED
	img CDATA #REQUIRED
	alt CDATA #IMPLIED
>
<!ELEMENT treeview (folder+)>
<!ATTLIST treeview
	title CDATA #IMPLIED>
