opennms-correlation/drools-correlation-engine/src/main/resources/xsds/drools-engine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/drools-engine"
        xmlns="http://www.w3.org/2001/XMLSchema"
		  xmlns:this="http://xmlns.opennms.org/xsd/drools-engine"
		  elementFormDefault="qualified">

  <element name="engine-configuration">
    <annotation>
      <documentation>The top-level element of the drools-engine.xml configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:rule-set"/>
      </sequence>
    </complexType>
  </element>

  <element name="rule-set">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:rule-file" />
        <element minOccurs="1" maxOccurs="unbounded" ref="this:event" />
        <element minOccurs="0" maxOccurs="1" ref="this:app-context" />
        <element minOccurs="0" maxOccurs="unbounded" ref="this:global" />
      </sequence>
      <attribute name="name" type="string" use="required" />
      <attribute name="persist-state" type="boolean" use="optional" default="false" />
      <attribute name="assert-behaviour" use="optional" default="identity" >
        <simpleType>
          <restriction base="string">
            <pattern value="(identity|equality)" />
          </restriction>
        </simpleType>
      </attribute>
      <attribute name="event-processing-mode" use="optional" default="cloud" >
        <simpleType>
          <restriction base="string">
            <pattern value="(cloud|stream)" />
          </restriction>
        </simpleType>
      </attribute>      
    </complexType>
  </element>
  
  <element name="app-context" type="string" />
  <element name="rule-file" type="string" />
  <element name="event" type="string" />

  <element name="global">
    <complexType>
    	<attribute name="name" type="string" use="required">
          <annotation><documentation>This is the name as it is defined in the rules file</documentation></annotation>
    	</attribute>
    	<attribute name="type" type="string" use="optional">
    	  <annotation>
    	    <documentation>
    	  	This is the type that is defined in the rules file.  
    	  	If a value is given then a propertyEditor for this type 
    	  	is used to convert the string value to a value of the type
    	  	defined here and the result is set a the global in the rules
    	  	file.  If a value is not given the the 'ref' must be specified
    	  	and the app context associated with this ruleSet is used to
    	  	look up the bean using the ref attribute and it must be of the
    	  	type specified in type.
    	  	</documentation>
    	  </annotation>
    	</attribute>
    	<attribute name="value" type="string" use="optional" />
    	<attribute name="ref" type="string" use="optional" />
    </complexType>
  </element>

</schema>
