opennms-webapp/src/main/castor/attr-summary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://xmlns.opennms.org/xsd/attr-summary"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:this="http://xmlns.opennms.org/xsd/attr-summary"
		  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for RRD </documentation>
  </annotation>

  <element name="summary">
    <complexType>
      <sequence>
        <element ref="this:resource" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
  
  <element name="resource">
    <complexType>
      <sequence>
        <element ref="this:name" minOccurs="1" maxOccurs="1" />
        <element ref="this:attribute" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="this:resource" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
  
  <element name="attribute">
    <complexType>
      <sequence>
        <element ref="this:name" minOccurs="1" maxOccurs="1" />
        <element ref="this:min" minOccurs="0" maxOccurs="1" />
        <element ref="this:average" minOccurs="0" maxOccurs="1" />
        <element ref="this:max" minOccurs="0" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
  
  <element name="name" type="string" />
  <element name="min" type="double" />
  <element name="average" type="double" />
  <element name="max" type="double" />
  
</schema>
