opennms-config/src/main/resources/xsds/snmp-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/snmp"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/snmp"
        xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty" elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the snmp-config.xml configuration file.
    Version: $Id$.</documentation>
  </annotation>

  <element name="range">
    <annotation>
      <documentation>IP Address Range</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting IP address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending IP address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <complexType name="configuration">
    <attribute name="port" use="optional">
      <annotation>
        <documentation>If set, overrides UDP port 161 as the port where SNMP
          GET/GETNEXT/GETBULK requests are sent.</documentation>
      </annotation>

      <simpleType>
        <restriction base="int">
          <minInclusive value="1"/>
          <maxInclusive value="65535"/>
        </restriction>
      </simpleType>      
    </attribute>

      <attribute name="retry" type="int" use="optional">
        <annotation>
          <documentation>Default number of retries</documentation>
        </annotation>
      </attribute>

      <attribute name="timeout" type="int" use="optional">
        <annotation>
          <documentation>Default timeout (in milliseconds)</documentation>
        </annotation>
      </attribute>

      <attribute name="read-community" type="string" use="optional">
        <annotation>
          <documentation>Default read community string</documentation>
        </annotation>
      </attribute>

      <attribute name="write-community" type="string" use="optional">
        <annotation>
          <documentation>Default write community string</documentation>
        </annotation>
      </attribute>

      <attribute name="proxy-host" type="string" use="optional">
        <annotation>
          <documentation>The proxy host to use when communiciating with this
          agent</documentation>
        </annotation>
      </attribute>

      <attribute name="version" use="optional">
        <annotation>
          <documentation>If set, forces SNMP data collection to the specified
          version.</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(v1|v2c|v3)"/>
          </restriction>
        </simpleType>
      </attribute>
      
      <attribute name="max-vars-per-pdu" type="int" use="optional" default="10" >
        <annotation>
          <documentation>
            Number of variables to send per SNMP request.
          </documentation>
        </annotation>
      </attribute>
      
      <attribute name="max-repetitions" type="int" use="optional" default="2" >
        <annotation>
          <documentation>
            Number of repetitions to send per get-bulk request.
          </documentation>
        </annotation>
      </attribute>

      <attribute name="max-request-size" type="this:pdu-size-limit" use="optional" default="65535">
        <annotation>
          <documentation>(SNMP4J specific) Specifies the maximum number of bytes that may be
          encoded into an individual SNMP PDU request by Collectd. Provides a
          means to limit the size of outgoing PDU requests. Default is 65535, must be 
          at least 484.</documentation>
        </annotation>
      </attribute>

      <attribute name="security-name" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>

      <attribute name="security-level" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
        
        <simpleType>
          <restriction base="int">
            <minInclusive value="1" />
            <maxInclusive value="3" />
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="auth-passphrase" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>

      <attribute name="auth-protocol" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(MD5|SHA)"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="engine-id" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>

      <attribute name="context-engine-id" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>

      <attribute name="context-name" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>

      <attribute name="privacy-passphrase" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>

      <attribute name="privacy-protocol" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>

        <simpleType>
          <restriction base="string">
            <pattern value="(DES|AES|AES192|AES256)"/>
          </restriction>
        </simpleType>
      </attribute>

      <attribute name="enterprise-id" type="string" use="optional">
        <annotation>
          <documentation>SNMPv3</documentation>
        </annotation>
      </attribute>
  
  </complexType>
  
  <element name="snmp-config">
    <annotation>
      <documentation>Top-level element for the snmp-config.xml configuration
      file.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="this:configuration">
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" ref="this:definition">
              <annotation>
                <documentation>Maps IP addresses to specific SNMP parmeters
                    (retries, timeouts...)</documentation>
              </annotation>
            </element>
          </sequence>
          
        </extension>
      </complexContent>
    </complexType>
  </element>
          
  <element name="definition">
    <annotation>
      <documentation>Provides a mechanism for associating one or more specific
      IP addresses and/or IP address ranges with a set of SNMP parms which
      will be used in place of the default values during SNMP data
      collection.</documentation>
    </annotation>

    <complexType>
      <complexContent>
        <extension base="this:configuration">
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" ref="this:range">
              <annotation>
                <documentation>IP address range to which this definition
                  applies.</documentation>
              </annotation>
            </element>

            <element maxOccurs="unbounded" minOccurs="0" name="specific"
                 type="string">
              <annotation>
                <documentation>Specific IP address to which this definition
                  applies.</documentation>
              </annotation>
            </element>

            <element maxOccurs="unbounded" minOccurs="0" ref="this:ip-match">
              <annotation>
                <documentation>Match Octets (as in IPLIKE)</documentation>
              </annotation>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="ip-match">
    <annotation>
      <documentation>Octet Range</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)"/>
      </restriction>
    </simpleType>
    
  </element>
  <simpleType name="pdu-size-limit">
    <restriction base="int">
      <fractionDigits value="0"/>
        <minInclusive value="484"/>
    </restriction>
  </simpleType>
</schema>
