integrations/opennms-jasper-extensions/src/main/castor/rrdtool-xport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/rrdtool-xport"
	xmlns:this="http://xmlns.opennms.org/xsd/config/rrdtool-xport"
	elementFormDefault="qualified">

  <annotation>
    <documentation>
      XML Schema for the output of the command "rrdtool xport"
    </documentation>
  </annotation>

  <element name="xport">
    <annotation>
      <documentation>Top-level element for rrdtool xport output</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element ref="this:meta"  minOccurs="1" maxOccurs="1" />
        <element ref="this:data"  minOccurs="1" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
  
  <element name="meta" >
    <complexType>
      <sequence>
        <element ref="this:start"  minOccurs="1" maxOccurs="1" />
        <element ref="this:step"  minOccurs="1" maxOccurs="1" />
        <element ref="this:end"  minOccurs="1" maxOccurs="1" />
        <element ref="this:rows"  minOccurs="1" maxOccurs="1" />
        <element ref="this:columns"  minOccurs="1" maxOccurs="1" />
        <element ref="this:legend"  minOccurs="1" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
 
  <element name="data" >
    <complexType>
      <sequence>
        <element ref="this:row"  minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
 
  <element name="start" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="step" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="end" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="rows" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="columns" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="legend" >
    <complexType>
      <sequence>
        <element ref="this:entry"  minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
 
  <element name="entry" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="row" >
    <complexType>
      <sequence>
        <element ref="this:t"  minOccurs="1" maxOccurs="1" />
        <element ref="this:v"  minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
 
  <element name="t" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

  <element name="v" >
    <complexType>
      <simpleContent>
        <extension base="string"/>
      </simpleContent>
    </complexType>
  </element>

</schema>
