opennms-qosdaemon/src/main/castor/QoSDConfiguration.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/qosd">

	<element name="QoSDConfiguration">
		<complexType>
			<sequence>
				<element ref="setting" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="eventlist" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="setting">
		<complexType>
			<attribute name="name" type="string" use="required"/>
			<attribute name="value" type="string" use="required"/>
		</complexType>
	</element>
	
	<element name="eventlist">
		<complexType>
			<sequence>
				<element name="uei" type="string" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>