opennms-config-model/src/main/resources/xsds/destinationPaths.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/destinationPaths"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this2="http://xmlns.opennms.org/xsd/categories"
        xmlns:this="http://xmlns.opennms.org/xsd/destinationPaths"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the destinationPaths.xml configuration file.
    Version: $Id$.</documentation>
  </annotation>

  <element name="header">
    <annotation>
      <documentation>Header containing information about this configuration
      file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="rev" type="string">
          <annotation>
            <documentation>Revision of this file.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="created" type="string">
          <annotation>
            <documentation>Creation time in the 'dow mon dd hh:mm:ss zzz yyyy'
            format.</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" name="mstation" type="string">
          <annotation>
            <documentation>Monitoring station? This is seemingly
            unused.</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="destinationPaths">
    <annotation>
      <documentation>Top-level element for the destinationPaths.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:header"/>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:path"/>
      </sequence>
    </complexType>
  </element>

  <element name="path">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:target"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:escalate"/>
      </sequence>

      <attribute name="name" type="string" use="required"/>

      <attribute default="0s" name="initial-delay" type="string"
                 use="optional"/>
    </complexType>
  </element>

  <element name="target">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string"/>
        <element name="autoNotify" type="string" minOccurs="0" maxOccurs="1"/>
        <element maxOccurs="unbounded" minOccurs="1" name="command"
                 type="string"/>
      </sequence>

      <attribute default="0s" name="interval" type="string" use="optional"/>
    </complexType>
  </element>

  <element name="escalate">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:target"/>
      </sequence>

      <attribute name="delay" type="string" use="required"/>
    </complexType>
  </element>
</schema>
