opennms-config-model/src/main/resources/xsds/javamail-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://xmlns.opennms.org/xsd/config/javamail-configuration" 
        xmlns:this="http://xmlns.opennms.org/xsd/config/javamail-configuration"
        elementFormDefault="qualified">
        
  <element name="javamail-configuration" >
    <annotation>
      <documentation>
        Read and Send configuration groups
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:sendmail-config" minOccurs="1" maxOccurs="unbounded" />
        <element ref="this:readmail-config" minOccurs="1" maxOccurs="unbounded" />
        <element ref="this:end2end-mail-config" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <attribute name="default-send-config-name" type="string" use="required" />
      <attribute name="default-read-config-name" type="string" use="required" />
    </complexType>
  </element>
  
  <element name="end2end-mail-config" >
    <annotation>
      <documentation>
        Read and Send configuration list
      </documentation>
    </annotation>
    <complexType>
      <attribute name="name" type="string" use="required" />
      <attribute name="sendmail-config-name" type="string" use="required" />
      <attribute name="readmail-config-name" type="string" use="required" />
    </complexType>
  </element>

  <element name="sendmail-config" >
    <annotation>
      <documentation>
      
        This entity defines the test for sending mail.  Attributes are used to
        derive values of java mail properties, or, they can be specified directly
        as key value pairs.  Attributes will are easier to read but there isn't 
        an attribute for every javamail property possible (some are fairly obscure).
        
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:javamail-property" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:sendmail-host" minOccurs="1" maxOccurs="1" />
        <element ref="this:sendmail-protocol" minOccurs="1" maxOccurs="1" />
        <element ref="this:sendmail-message" minOccurs="1" maxOccurs="1" />
        <element ref="this:user-auth" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="debug" type="boolean" use="optional" default="true" />
      <attribute name="use-authentication" type="boolean" use="optional" default="false" />
      <attribute name="use-jmta" type="boolean" use="optional" default="true" />
      <attribute name="attempt-interval" type="integer" use="optional" default="3000" />
      <attribute name="name" type="string" use="required" />
    </complexType>
  </element>
  
  <element name="sendmail-message" >
  
    <annotation>
      <documentation>
      
        Define the To, From, Subject, and body of a message.  If not defined, one will be defined
        for your benefit (or confusion ;-)
        
      </documentation>
    </annotation>
    <complexType>
      <attribute name="to" type="string" use="optional" default="root@localhost" />
      <attribute name="from" type="string" use="optional" default="root@[127.0.0.1]" />
      <attribute name="subject" type="string" use="optional" default="OpenNMS Test Message" />
      <attribute name="body" type="string" use="optional" default="This is an OpenNMS test message." />
    </complexType>
  </element>
  
  <element name="sendmail-protocol" >
    <annotation>
      <documentation>
      
        Basically attributes that help setup the javamailer's confusion set of properties.
        
      </documentation>
    </annotation>
    <complexType>
      <attribute name="char-set" type="string" use="optional" default="us-ascii"/>
      <attribute name="mailer" type="string" use="optional" default="smtpsend" />
      <attribute name="message-content-type" type="string" use="optional" default="text/plain" />
      <attribute name="message-encoding" type="string" use="optional" default="7-bit" />
      <attribute name="quit-wait" type="boolean" use="optional" default="true" />
      <attribute name="transport" type="this:transport-types" use="optional" default="smtp" />
      <attribute name="ssl-enable" type="boolean" use="optional" default="false" />
      <attribute name="start-tls" type="boolean" use="optional" default="false" />
    </complexType>
  </element>
  
  <element name="sendmail-host" >
    <annotation>
      <documentation>
      
        Configuration for a sendmail host
        
      </documentation>
    </annotation>
    <complexType>
      <attribute name="host" type="string" use="optional" default="127.0.0.1" />
      <attribute name="port" type="integer" use="optional" default="25" />
    </complexType>
  </element>
  
  
  <element name="readmail-config" >
    <annotation>
      <documentation>
      
        Configuration container for configuration all settings for reading email
        
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:javamail-property" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:readmail-host" minOccurs="1" maxOccurs="1" />
        <element ref="this:user-auth" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="debug" type="boolean" use="optional" default="true" />
      <attribute name="mail-folder" type="string" use="optional" default="INBOX" />
      <attribute name="attempt-interval" type="integer" use="optional" default="1000" />
      <attribute name="delete-all-mail" type="boolean" use="optional" default="false" />
      <attribute name="name" type="string" use="required" />
    </complexType>
  </element>

  <element name="readmail-host" >
    <annotation>
      <documentation>
      
        Define the host and port of a service for reading email.
        
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:readmail-protocol" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="host" type="string" use="optional" default="127.0.0.1" />
      <attribute name="port" type="integer" use="optional" default="110" />
    </complexType>
  </element>
  
  <element name="readmail-protocol" >
    <annotation>
      <documentation>
      
        Basically any attributes that help setup the javamailer's confusing set of properties.
        
      </documentation>
    </annotation>
    <complexType>
      <attribute name="transport" type="this:read-mail-protocol" use="optional" default="pop3" />
      <attribute name="ssl-enable" type="boolean" use="optional" default="false" />
      <attribute name="start-tls" type="boolean" use="optional" default="false" />
    </complexType>
  </element>

  <element name="user-auth" >
    <annotation>
      <documentation>
      
        Configure user based authentication.
        
      </documentation>
    </annotation>
    <complexType>
      <attribute name="user-name" type="string" use="optional" default="opennms"/>
      <attribute name="password" type="string" use="optional" default="opennms" />
    </complexType>
  </element>

  <simpleType name="read-mail-protocol" >
    <annotation>
      <documentation>
      
        Don't allow poorly configured read protocols.  These are case sensitive.
        
      </documentation>
    </annotation>
    <restriction base="string" >
      <pattern value="pop3|pop3s|imap|imaps" />
    </restriction>
  </simpleType>
  
  <simpleType name="transport-types" >
    <restriction base="string" >
      <pattern value="smtp|smtps" />
    </restriction>
  </simpleType>
  
  <element name="javamail-property">
    <annotation>
      <documentation>
      
        Use these name value pairs to configure free-form properties from the JavaMail class.
        
      </documentation>
    </annotation>
    <complexType>
      <attribute name="name" type="string" use="required" />
      <attribute name="value" type ="string" use="required" />
    </complexType>
  </element>
  
</schema>
