opennms-config-model/src/main/resources/xsds/opennms-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://xmlns.opennms.org/xsd/config/localServer"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<annotation>
		<documentation>XML Schema for the opennms-server.xml configuration file.</documentation>
	</annotation>

	<element name="local-server">
		<annotation>
			<documentation>Top-level element for the opennms-server.xml configuration file.</documentation>
		</annotation>

		<complexType>
			<simpleContent>
				<extension base="string">
					<attribute default="" name="defaultCriticalPathIp" type="string" use="optional" />
					<attribute default="" name="defaultCriticalPathService" type="string" use="optional" />
					<attribute default="1500" name="defaultCriticalPathTimeout" use="optional">
						<simpleType>
							<restriction base="int">
								<minInclusive value="1" />
							</restriction>
						</simpleType>
					</attribute>
					<attribute default="0" name="defaultCriticalPathRetries" use="optional">
						<simpleType>
							<restriction base="int">
								<minInclusive value="0" />
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>
</schema>
