opennms-config-model/src/main/resources/xsds/rws-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/rws"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/rws"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the rws-configuration.xml configuration file. Version: $Id$</documentation>
  </annotation>
   
  <element name="rws-configuration">
    <annotation>
      <documentation>Top-level element for the rws-configuration.xml configuration file.</documentation>
    </annotation>
    
    <complexType>
      <sequence>
	<element minOccurs="1" maxOccurs="1" ref="this:base-url"/>
	<element minOccurs="0" maxOccurs="unbounded" ref="this:standby-url"/>
      </sequence>
    </complexType>
  </element>
  
  <element name="base-url">
    <annotation>
      <documentation>Base Url(s) for Rancid Server.</documentation>
    </annotation>
    <complexType>
      <attribute name="server_url" type="string" use="required"/>
      <attribute name="timeout" type="int" default="3"/> 
      <attribute name="directory" type="string" default="/rws"/>
      <attribute name="username" type="string"/>
      <attribute name="password" type="string"/>
    </complexType>
  </element>
  
  <element name="standby-url">
    <annotation>
      <documentation>Stand By Url(s) for Rancid Servers.</documentation>
    </annotation>
    <complexType>
      <attribute name="server_url" type="string" use="required"/>
      <attribute name="timeout" type="int" default="3"/> 
      <attribute name="directory" type="string" default="/rws"/>
      <attribute name="username" type="string"/>
      <attribute name="password" type="string"/>
    </complexType>
  </element>
  
</schema>
