opennms-config-model/src/main/resources/xsds/service-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/vmmgr"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/config/vmmgr"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the service-configuration.xml configuration
    file. Version: $Id$</documentation>
  </annotation>

  <element name="service-configuration">
    <annotation>
      <documentation>Top-level element for the service-configuration.xml
      configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:service"/>
      </sequence>
    </complexType>
  </element>

  <element name="service">
    <annotation>
      <documentation>Service to be launched by the manager.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string"/>

        <element maxOccurs="1" minOccurs="1" name="class-name" type="string"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:attribute"/>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:invoke"/>
      </sequence>
    </complexType>
  </element>

  <element name="attribute">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string"/>

        <element maxOccurs="1" minOccurs="1" ref="this:value"/>
      </sequence>
    </complexType>
  </element>

  <element name="value">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="type" type="string" use="required"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="invoke">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:argument"/>
      </sequence>

      <attribute name="method" type="string" use="required"/>

      <attribute default="0" name="pass" type="int" use="optional"/>

      <attribute name="at" use="required">
        <simpleType>
          <restriction base="string">
            <enumeration value="start"/>
            <enumeration value="stop"/>
            <enumeration value="status"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

  <element name="argument">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="type" type="string" use="required"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>
</schema>
