opennms-config-model/src/main/resources/xsds/snmp-hardware-inventory-adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MibObj" type="mibObj"/>

  <xs:element name="hardware-inventory-adapter-configuration" type="hwInventoryAdapterConfiguration"/>

  <xs:element name="hw-extension" type="hwExtension"/>

  <xs:complexType name="hwExtension">
    <xs:sequence>
      <xs:element name="mibObj" type="mibObj" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="sysOidMask" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="mibObj">
    <xs:sequence/>
    <xs:attribute name="oid" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="alias" type="xs:string" use="required"/>
    <xs:attribute name="replace" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="hwInventoryAdapterConfiguration">
    <xs:sequence>
      <xs:element ref="hw-extension" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="snmpObjIdAdapter">
    <xs:complexContent>
      <xs:extension base="xmlAdapter">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="xmlAdapter" abstract="true"/>
</xs:schema>

