opennms-config-model/src/main/resources/xsds/tl1d-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://xmlns.opennms.org/xsd/config/tl1d-configuration" 
        xmlns:this="http://xmlns.opennms.org/xsd/config/tl1d-configuration" elementFormDefault="qualified">
 
  <element name="tl1d-configuration">
    <complexType>
      <sequence>
        <element ref="this:tl1-element" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  
  <element name="tl1-element"  >
    <complexType>
      <attribute name="host" type="string" use="required"/>
      <attribute name="port" type="int" use="optional" default="502" />
      <attribute name="userid" type="string" use="optional" default="opennms" />
      <attribute name="password" type="string" use="optional" default="opennms" />
      <attribute name="tl1-client-api" type="string" use="optional" default="org.opennms.netmgt.tl1d.Tl1ClientImpl" />
      <attribute name="tl1-message-parser" type="string" use="optional" default="org.opennms.netmgt.tl1d.Tl1AutonomousMessageProcessor" />
      <attribute name="reconnect-delay" type="positiveInteger" use="optional" default="30000" />
    </complexType>
  </element>
</schema>


<!--

<tl1d-configuration>
  <tl1-element class="">
    <host>abc</host>
    <port>123</port>
  </tl1-element>
</tld1-configuration>

-->
