opennms-config-model/src/main/resources/xsds/viewsdisplay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/viewsdisplay"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/viewsdisplay"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
        xmlns:ns="http://www.w3.org/2001/XMLSchema"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the viewsdisplay.xml configuration file.
    Version: $Id$</documentation>
  </annotation>

  <element name="viewinfo">
    <annotation>
      <documentation>
        Top-level element for the viewsdisplay.xml configuration file.
      </documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:view"/>
      </sequence>
      <attribute name="disconnect-timeout" use="optional" default="130000" >
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>      
      </attribute>
      <attribute name="default-view" type="string" use="optional" default="WebConsoleView" />
    </complexType>
  </element>

  <element name="view">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="view-name" type="string"/>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:section"/>
      </sequence>
    </complexType>
  </element>

  <element name="section">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="section-name" type="string"/>

        <element maxOccurs="unbounded" minOccurs="1" name="category"
                 type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
