opennms-config-model/src/main/resources/xsds/wmi-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.opennms.org/xsd/config/wmi"
	xmlns:tns="http://www.example.org/wmi-config"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:this="http://xmlns.opennms.org/xsd/config/wmi"
	xmlns:ns2="http://www.w3.org/1999/xhtml"
	xmlns:ns="http://www.w3.org/2001/XMLSchema"
	xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
	elementFormDefault="qualified">

	<annotation>
		<documentation>
			XML Schema for the wmi-config.xml configuration file.
		</documentation>
	</annotation>

  <element name="range">
    <annotation>
      <documentation>IP Address Range</documentation>
    </annotation>

    <complexType>
      <attribute name="begin" type="string" use="required">
        <annotation>
          <documentation>Starting IP address of the range.</documentation>
        </annotation>
      </attribute>

      <attribute name="end" type="string" use="required">
        <annotation>
          <documentation>Ending IP address of the range.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

	<element name="wmi-config">
		<annotation>
			<documentation>
				This is the top-level element for wmi-config.xml
			</documentation>
		</annotation>
		<complexType>
			<sequence>
        		<element maxOccurs="unbounded" minOccurs="0" ref="this:definition">
          			<annotation>
            			<documentation>Maps IP addresses to specific SNMP parmeters
            				(retries, timeouts...)</documentation>
          			</annotation>
        		</element>
      		</sequence>		
			<attribute name="timeout" type="int" use="optional">
				<annotation>
					<documentation>
						Default timeout (in milliseconds).
					</documentation>
				</annotation>
			</attribute>
			<attribute name="retry" type="int" use="optional">
				<annotation>
					<documentation>
						Default number of retries.
					</documentation>
				</annotation>
			</attribute>
			<attribute name="username" type="string" use="optional">
				<annotation>
					<documentation>Default username.</documentation>
				</annotation>
			</attribute>
			<attribute name="domain" type="string" use="optional">
				<annotation>
					<documentation>
						Default Windows Domain.
					</documentation>
				</annotation>
			</attribute>
			<attribute name="password" type="string" use="optional">
				<annotation>
					<documentation>
						Default user password.
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="definition">
		<annotation>
			<documentation>
				Provides a mechanism for associating one or more
				specific IP addresses and/or IP address ranges with a
				set of WMI parms which will be used in place of the
				default values during WMI data collection.
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0"
					ref="this:range">
					<annotation>
						<documentation>
							IP address range to which this definition
							applies.
						</documentation>
					</annotation>
				</element>
				<element name="specific" type="string" minOccurs="0"
					maxOccurs="unbounded">
					<annotation>
						<documentation>
							Specific IP address to which this definition
							applies.
						</documentation>
					</annotation>
				</element>
				<element ref="this:ip-match" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>
							Match Octets (as in IPLIKE)
						</documentation>
					</annotation></element>
			</sequence>
			<attribute name="retry" type="int" use="optional"></attribute>
			<attribute name="timeout" type="int" use="optional"></attribute>
			<attribute name="username" type="string" use="optional"></attribute>
			<attribute name="domain" type="string" use="optional"></attribute>
			<attribute name="password" type="string" use="optional"></attribute>
		</complexType>
	</element>

    <element name="ip-match">
    	<simpleType>
    		<restriction base="string">
    			<pattern
    				value="([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)">
    			</pattern>
    		</restriction>
    	</simpleType></element>
</schema>
