opennms-reporting/src/main/castor/rws-rancidlistreport.xsd

 <schema targetNamespace="http://xmlns.opennms.org/xsd/report/configuration"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:this="http://xmlns.opennms.org/xsd/report/configuration"
        xmlns:ns2="http://www.w3.org/1999/xhtml"
		  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
		  elementFormDefault="qualified">
  <annotation>
    <documentation>XML Schema for the rancidlistreport.xml report file. Version: $Id$</documentation>
  </annotation>

    <element name="rws-rancidlistreport">
    <annotation>
      <documentation>Top-level element for the rancidlistreport.xml report file.</documentation>
    </annotation>
    <complexType>
      <sequence>
         <element name="totalGroups" type="int" minOccurs="0"/>
         <element name="groupsMatching" type="int" minOccurs="0"/>
         <element name="groupWithoutNodes" type="int" minOccurs="0"/>
         <element name="groupsWithNodesWithoutconfigurationAtAll" type="int" minOccurs="0"/>
         <element name="groupsWithNodesWithoutconfigurationAtReportDate" type="int" minOccurs="0"/>
         <element name="user" type="string" minOccurs="0"/>
         <element name="reportDate" type="string" minOccurs="0"/>
         <element name="reportRequestDate" type="string" minOccurs="0"/>
         <element ref="this:groupXSet" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      </complexType>
      </element>
  
    <element name = "groupXSet">
    <complexType>
    <sequence>
      <element name="groupXSetName" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="totalNodes" type="int" minOccurs="0"/>
      <element name="nodesMatching" type="int" minOccurs="0"/>
      <element name="nodesWithoutconfigurationAtAll" type="int" minOccurs="0"/>
      <element name="nodesWithoutconfigurationAtReportDate" type="int" minOccurs="0"/>
      <element ref="this:nodeSet" minOccurs="0" maxOccurs="unbounded"/>    
    </sequence>
    </complexType>
    </element>
    
    <element name = "nodeSet">
    <complexType>
    <sequence>
      <element name="devicename" type="string" minOccurs="0"/>
      <element name="groupname" type="string" minOccurs="0"/>
      <element name="configurationurl" type="string" minOccurs="0"/>
      <element name="creationdate" type="string" minOccurs="0"/>
      <element name="status" type="string" minOccurs="0"/>
      <element name="swconfigurationurl" type="string" minOccurs="0"/>
      <element name="version" type="string" minOccurs="0"/>
    </sequence>
    </complexType>
    </element>
 </schema>
